#include "map.h"


//Mode Initial

@MAIN
STORE		fw_ver				0xD104		
STORE		DAC					0x8000

STORE_B		rBUFFER10			0x02
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$FRA_INIT

STORE_B		PERI_RST_B			0x80
STORE_B		ISR_PROG_OFFSET_B	$ACT_ISR	

NOP			10
STORE_B		ANALOG_EN_B			0xEF
EXS_MUL		1
EXS			0
STORE_B		ALG_TARGET			0x10
STORE_B		NALG_TARGET			0x10
STORE		ALG_SLOPE			0x0000
STORE_B		dd_dircheck_b		0x02
STORE_B		PLANT_FRA			0x00

STORE_B		rBUFFER10			0x06
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$RESISTER_MEASUREMENT_INIT


//STORE_B		MODE_CHECK_B		0x01
//0:PID ,1:else, 2:PID&ST_ON

STORE_B		rBUFFER10			0x01
CMPR_B		SAL_ACT_B			rBUFFER10
BEQ			$SAL_MODE
STORE_B		ADC_EN_B			0x07

STORE_B		rBUFFER10			0x40
CMPR_B		ACT_MODE_B			rBUFFER10
BEQ			$GEN_CALCOEFF

STORE_B		ADC_EN_B			0x07
STORE_B		ANALOG_EN_B			0xFF

STORE_B		ALG_STATUS_B		0x10

STORE_B		rBUFFER10			0x04
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$CAL_INIT

STORE_B		rBUFFER10			0x05
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$CAL_INIT


STORE_B		rBUFFER10			0x07
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$ADC_NOISE_TEST_INIT

STORE_B		MODE_CHECK_B		0x0000

B			$GEN_CALCOEFF


@CAL_INIT
LDST_B		ADC_CLK_SETTING_B	rBUFFER10
LDST_B		rBUFFER10			ADC_SETTING_P		//ADC_SETTING_P
//CHECK

STORE_B		ADC_CLK_SETTING_B	0x00

STORE		CF_SLOPE_A			0x0000
STORE		CF_SLOPE_B			0x0000
STORE		pcal_a				0x0000
STORE		ncal_a				0x0000
STORE		pcal_b				0x0000
STORE		ncal_b				0x0000
STORE		CAL_COUNTER			0x0000

CLR			0
CLR			1
STORE_B		calflag_b			0x00
STORE		pcal				0x0000
STORE		ncal				0x0000

STORE		rBUFFER10			0x01	
LDST_B		calsetting_b		rBUFFER8
SHTR		0x05				rBUFFER8

AND_L		0x07				rSHT_OUT
ADD			rMASK_OUT			rBUFFER10
LDST		rADD_OUT			rBUFFER0

SHTR		0x03				rBUFFER8
AND_L		0x03				rSHT_OUT
LDST		rMASK_OUT			rBUFFER1

STORE		rBUFFER10			0x00A0
STORE		rBUFFER11			0x0320
AND_L		0x07				rBUFFER8
MUL			rMASK_OUT			rBUFFER10
ADD			rMUL_OUT			rBUFFER11
LDST		rADD_OUT			rBUFFER2
SHTL		0x01				rADD_OUT
LDST		rSHT_OUT			rBUFFER3

STORE_B		SUM_GAIN_B			0x00
STORE		DIFF_GAIN			0x0000
STORE		HALL_B_SCALE		0x0000


STORE		dacbuffer			0x0000
STORE		DAC					0x8000

STORE		rBUFFER6			0x0000
STORE		rBUFFER8			0x0000

END

@RESISTER_MEASUREMENT_INIT
CLR			0
LDST_B		ADC_MODE_SETTING_B	rBUFFER10
LDST_B		rBUFFER10			ADC_MODE_BACKUP
LDST_B		ADC_REF_SETTING_B	rBUFFER10
LDST_B		rBUFFER10			ADC_REF_BACKUP


STORE_B		rm_flag_b			0x00
STORE_B		MODE_EN_B			0x08
STORE_B		ANALOG_EN_B			0x0C
STORE_B		ADC_CLK_SETTING_B	0x0C
STORE_B		ADC_MODE_SETTING_B	0x03
STORE_B		ADC_REF_SETTING_B	0x50
STORE_B		ADC_MUX_B			0x06
STORE_B		ADC_CHOP_EN_B		0x03
STORE_B		ADC_EN_B			0x03
END


@FRA_INIT
STORE_B		ISR_PROG_OFFSET_B	$ACT_ISR	
NOP			10
STORE_B		ANALOG_EN_B			0xFF
STORE_B		ADC_EN_B			0x07
STORE_B		ALG_STATUS_B		0x10
STORE_B		ALG_TARGET			0x10
STORE_B		NALG_TARGET			0x10

EXS			1
EXS_MUL		1
EXS			0




@GEN_CALCOEFF
SUB			pcal				ncal
SHTR		0x03				rADD_OUT
LDST		rSHT_OUT			rBUFFER12	//PCAL-NCAL
LDST_B		pcaladj_b			rBUFFER10
LDST_B		ncaladj_b			rBUFFER11

ADD			rBUFFER11			rBUFFER10
MUL			rBUFFER12			rADD_OUT
SHTR		0x09				rMUL_OUT
SUB			rBUFFER12			rSHT_OUT
LDST		rADD_OUT			rBUFFER11


STORE		rBUFFER10			0x2000
DIV			rBUFFER10			rBUFFER11
NOP			16
LDST		rDIV_OUT			calscale	//CALSCALE

SUB			pcal				ncal
SHTR		0x03				rADD_OUT
LDST_B		ncaladj_b			rBUFFER11
MUL			rSHT_OUT			rBUFFER11
SHTR		0x09				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10
SHTR		0x03				ncal
ADD			rSHT_OUT			rBUFFER10	//CALOFFSET	
LDST		rADD_OUT			caloffset

LDST_B		pcaladj_b			rBUFFER9
LDST_B		ncaladj_b			rBUFFER10
LDST_B		rBUFFER9			pcaladj_p_b
LDST_B		rBUFFER10			ncaladj_p_b
END


//Mode Select
@ACT_ISR			
STORE_B		rBUFFER10			0x01
CMPR_B		0x8004				rBUFFER10
BEQ			$SAL_MODE

STORE		rBUFFER10			0x0000
CMPR		ALG_SLOPE			rBUFFER10
BEQ			$ALG_SLOPE_CAL

SHTR		0x0F				comp_en_2_b
CMPR		rSHT_OUT			rBUFFER10
BMT			$MODE_SELECT_32

@MODE_SELECT
STORE_B		rBUFFER10			0x01
CMPR_B		SL_EN				rBUFFER10
BEQ			$SL_INIT

STORE_B		rBUFFER10			0x40
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$OUTDIS_MODE

STORE_B		rBUFFER10			0x01
CMPR_B		dd_result_b			rBUFFER10
BEQ			$OSCILLATE

STORE_B		rBUFFER10			0x00
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$TARGET_CHANGE_CHECK


STORE_B		rBUFFER10			0x02
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$FRA_ISR


STORE_B		rBUFFER10			0x03
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$OPENLOOP_ISR


STORE_B		rBUFFER10			0x04
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$CAL_ISR

STORE_B		rBUFFER10			0x05
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$CAL_ISR


STORE_B		rBUFFER10			0x06
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$RESISTER_MEASUREMENT_ISR

STORE_B		rBUFFER10			0x07
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$ADC_NOISE_TEST_ISR

END

@ALG_SLOPE_CAL
EXS			1
LDST_B		ALG_MODE_B			rBUFFER10
STORE		rBUFFER11			0x0010
SUB			rBUFFER11			rBUFFER10	// 0x10 - MODE
LDST		rADD_OUT			rBUFFER9


LDST_B		ALG_TH_HIGH			rBUFFER10
LDST_B		ALG_TH_LOW			rBUFFER11
SUB			rBUFFER10			rBUFFER11
SHTL		0x00				rADD_OUT

DIV			rBUFFER9			rSHT_OUT
NOP			16
SHTR		0x03				rDIV_OUT
LDST		rSHT_OUT			ALG_SLOPE

STORE		rBUFFER10			0x0000
CMPR		ALG_SLOPE			rBUFFER10
BEQ			$SLOPE_DEFAULT
EXS			0
END
@SLOPE_DEFAULT
EXS			0
STORE		ALG_SLOPE			0x0001
END
@OUTDIS_ONCE_CLEAR
STORE		rBUFFER0			0x0000
STORE		rBUFFER1			0x0000
STORE		rBUFFER2			0x0000
STORE		rBUFFER3			0x0000
STORE		rBUFFER4			0x0000
STORE		rBUFFER5			0x0000
STORE		rBUFFER7			0x0000
STORE_B		MODE_CHECK_B		0x01
STORE_B		ANALOG_EN_B			0xEF
END
@OUTDIS_MODE
STORE_B		rBUFFER10			0x00
CMPR_B		MODE_CHECK_B		rBUFFER10
BEQ			$OUTDIS_ONCE_CLEAR
STORE_B		MODE_CHECK_B		0x01
STORE_B		ANALOG_EN_B			0xEF
STORE_B		ADC_EN_B			0x07
STORE		DAC					0x8000
STORE		dacbuffer			0x0000
STORE		cfCompOut_A			0x0000
STORE		cfCompOut_B			0x0000

STORE		dd_timecheckbuffer	0x0000


STORE_B		dd_cntbuffer_b		0x00
STORE_B		dd_dircheck_b		0x02
STORE_B		dd_result_b			0x00

STORE_B		ALG_STATUS_B		0x10
STORE_B		NALG_TARGET			0x10
STORE		NALG_COUNTER		0x0000

STORE_B		SL_EN				0x00
STORE_B		SL_STATUS			0x00
STORE		SL_COUNTER			0x0000

STORE_B		rBUFFER10			0x01
CMPR_B		PLANT_FRA			rBUFFER10
BEQ			$PLANT_FRA_INIT
B			$HALL_SCALE_CALIBRATION
END

@OUTDIS_POSITION
EXS_MUL		1
EXS			1
STORE		rBUFFER11			0x1000
SUB			feedback			rBUFFER11
LDST		rADD_OUT			rBUFFER12
EXS			0
 
SHTR		0x10				rBUFFER6
MUL			position_lpf_A1		rSHT_OUT
SHTL		0x04				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10
EXS_MUL		0
MUL			position_lpf_A1		rBUFFER6
SHTR		0x0C				rMUL_OUT
EXS_MUL		1
	
ADD			rSHT_OUT			rBUFFER10
ADD			rADD_OUT			rBUFFER12
LDST		rADD_OUT			rBUFFER6

SUB			rBUFFER11			position_lpf_A1
//rADD_OUT==position_lpf_B0

SHTR		0x10				rBUFFER6
MUL			rADD_OUT			rSHT_OUT
SHTL		0x04				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10
EXS_MUL		0
MUL			rADD_OUT			rBUFFER6
SHTR		0x0C				rMUL_OUT
EXS_MUL		1
ADD			rSHT_OUT			rBUFFER10
	
	
LMTTH		0x0FFF				rADD_OUT
	
ADD			rLMT_OUT			rBUFFER11
SHTL		0x03				rADD_OUT


LDST		rADD_OUT			tratarget
LDST		rSHT_OUT			positionread

STORE		error				0x0000
STORE		rBUFFER10			0x0040
CMPR_B		ACT_MODE_B			rBUFFER10
BEQ			$ID_BUF_INIT

B			$DAC_OUT	//OPENLOOP

END


@ID_BUF_INIT
STORE_B		rBUFFER10			0x01		//2dof pid check
LDST_B		PID_SELECT_B		rBUFFER11
SHTR		0x07				rBUFFER11
CMPR		rSHT_OUT			rBUFFER10
BLT			$Cycle_end

EXS			1
SHTR		0x01				feedback
MUL			rSHT_OUT			pgain
SHTR		0x0B				rMUL_OUT
SHTL		0x0D				rSHT_OUT
LDST		rSHT_OUT			rBUFFER0


SHTR		0x01				feedback
MUL			rSHT_OUT			dgain
SHTR		0x08				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10


LDST_B		dlpf_b				rBUFFER9
STORE		rBUFFER8			0x0080
SUB			rBUFFER8			rBUFFER9
STORE		rBUFFER11			0xFFF8
DIV			rBUFFER11			rADD_OUT
NOP			16

EXS_MUL		1
SHTR		0x10				rBUFFER10
MUL			rDIV_OUT			rSHT_OUT
LDST		rMUL_OUT			rBUFFER11		//MSB_RESULT
SHTL		0x10				rSHT_OUT
EXS			0
EXS_MUL		0
SUB			rBUFFER10			rSHT_OUT
MUL			rDIV_OUT			rADD_OUT
EXS			1
SHTL		0x10				rBUFFER11
ADD			rSHT_OUT			rMUL_OUT
LDST		rADD_OUT			rBUFFER1
EXS			0
END


@OPENLOOP_ISR
STORE		rBUFFER10			0x1000
SHTR		0x03				TARGET
SUB			rSHT_OUT			rBUFFER10
LDST		rADD_OUT			dacbuffer

STORE		dd_timecheckbuffer	0x0000
STORE_B		dd_cntbuffer_b		0x00
STORE_B		dd_dircheck_b		0x02
STORE_B		dd_result_b			0x00

STORE_B		MODE_CHECK_B		0x01

B			$HALL_SCALE_CALIBRATION


@OSCILLATE
STORE		NALG_COUNTER		0x0000

STORE_B		rBUFFER10			0x01
CMPR_B		dd_result_b			rBUFFER10
BEQ			$OSCILLATE2
STORE		dd_timecheckbuffer	0x0000

@OSCILLATE2
STORE_B		dd_result_b			0x01
STORE_B		MODE_CHECK_B		0x01

AND_L		0x000C				ADC_CLK_SETTING		//CLK_SETTING

STORE_B		rBUFFER10			0x08				//18.75kHz 1ms<<2
CMPR_B		rBUFFER10			rMASK_OUT
STORE_B		rBUFFER10			0x4B
BEQ			$OSCILLATE_TIMECHECK

STORE_B		rBUFFER10			0x0C				//15.63kHz 1ms<<2
CMPR_B		rBUFFER10			rMASK_OUT
STORE_B		rBUFFER10			0x3E
BEQ			$OSCILLATE_TIMECHECK


STORE_B		rBUFFER10			0x00				//31.25kHz 1ms<<2
CMPR_B		rBUFFER10			rMASK_OUT
STORE_B		rBUFFER10			0x7D
BEQ			$OSCILLATE_TIMECHECK

STORE_B		rBUFFER10			0x5D				//23.44kHz 1ms<<2


@OSCILLATE_TIMECHECK
STORE		rBUFFER11			0x0001
ADD			dd_timecheckbuffer	rBUFFER11		//osc time check buffer
LDST		rADD_OUT			dd_timecheckbuffer

LDST_B		dd_timeset			rBUFFER11		//timeset*1ms
MUL			rBUFFER11			rBUFFER10
SHTR		0x02				rMUL_OUT
LDST		rSHT_OUT			rBUFFER11		//FIRST TIME
CMPR		dd_timecheckbuffer	rSHT_OUT
BLT			$TARGET_CHANGE_CHECK

SHTR		0x01				rBUFFER11
SUB			dd_timecheckbuffer	rBUFFER11
CMPR		rADD_OUT			rSHT_OUT
BLT			$TARGET_CHANGE_CHECK


@OSCILLATE_LOOPGAIN_UP
LDST		rBUFFER11			dd_timecheckbuffer

STORE_B		rBUFFER10			0x10
LDST_B		dd_dacset			rBUFFER11
SHTR		0x03				rBUFFER11
SUB			rBUFFER10			rSHT_OUT
SHTR		0x02				rADD_OUT

LDST_B		OSC_GAIN			rBUFFER10
ADD			rSHT_OUT			rBUFFER10
LDST_B		rADD_OUT			OSC_GAIN

STORE_B		rBUFFER10			0x10
CMPR_B		OSC_GAIN			rBUFFER10
BLT			$TARGET_CHANGE_CHECK

@OSCILLATION_END
STORE_B		OSC_GAIN			0x10

STORE_B		MODE_CHECK_B		0x00
STORE_B		dd_result_b			0x00
STORE		dd_timecheckbuffer	0x0000
STORE_B		dd_cntbuffer_b		0x00
STORE_B		dd_dircheck_b		0x02
END
B			$TARGET_CHANGE_CHECK


@FRA_ISR
STORE_B		ANALOG_EN_B			0xFF

SHTR		0x03				TARGET

LDST		rSHT_OUT			target_p
STORE_B		MODE_CHECK_B		0x01


STORE		dd_timecheckbuffer	0x0000
STORE_B		dd_cntbuffer_b		0x00
STORE_B		dd_dircheck_b		0x02
STORE_B		dd_result_b			0x00
CLR			0
CLR			1
STORE		settling_cnt		0x0000
STORE		NALG_COUNTER		0x0000
STORE_B		ALG_TARGET			0x10
STORE_B		NALG_TARGET			0x10
STORE_B		ALG_STATUS_B		0x10

STORE_B		rBUFFER10			0x01
CMPR_B		PLANT_FRA			rBUFFER10
BEQ			$PLANT_FLAG_CLEAR
B			$MARGIN_CHECK

@PLANT_FLAG_CLEAR
STORE_B		PLANT_FRA			0x00
STORE_B		NALG_OFF_TH			0x00
END


@PLANT_FRA_INIT
STORE_B		rBUFFER10			0x01
CMPR_B		NALG_OFF_TH			rBUFFER10
BEQ			$Cycle_end

AND_L		0x000F				ADC_CLK_SETTING
LDST_B		rMASK_OUT			PID_SELECT_B
AND_L		0x00F0				comp_en_2
LDST_B		rMASK_OUT			comp_en_2_b

STORE		pgain				0x0800
STORE		igain				0x0000
STORE		dgain				0x0000
STORE_B		dlpf_b				0x00
STORE		lpfa1				0x0000
STORE		lpf2a1				0x0000
STORE		lgacomp				0x1000
STORE_B		ANTIWIND_GAIN_B		0x10
STORE_B		REDUCTION_K1_K2		0x00
STORE_B		NALG_OFF_TH			0x01
// PLANT FRA BUG FIX, 251204, PH
STORE		rBUFFER0			0x0000
STORE		rBUFFER1			0x0000
STORE		rBUFFER2			0x0000
STORE		rBUFFER3			0x0000
STORE		rBUFFER4			0x0000
STORE		rBUFFER5			0x0000
STORE		rBUFFER7			0x0000
END
	
@TARGET_CHANGE_CHECK
	STORE_B		ANALOG_EN_B			0xFF			//drv_en
	
	AND_L		0x00FE				MODE_CHECK		//st_check
	LDST_B		rMASK_OUT			MODE_CHECK_B	//PID_CHECKBIT_DISABLE

	EXS			0
	SHTR		0x03				TARGET
	CMPR		target_p			rSHT_OUT
	BEQ			$DIVERGENCE_DETECTION_TC

	STORE		NALG_COUNTER		0x0000
	STORE_B		NALG_TARGET			0x10
	STORE		dd_timecheckbuffer	0x0000
	STORE_B		dd_cntbuffer_b		0x00
	STORE_B		dd_dircheck_b		0x02
	STORE_B		dd_result_b			0x00
	CLR			0
	CLR			1
	STORE		settling_cnt		0x0000
	STORE_B		MODE_CHECK_B		0x02	//settling_ON, PIDMODE
	
	
	SUB			target_p			rSHT_OUT
	LDST		rADD_OUT			rBUFFER9//TARGET_CHANGED_AMOUNT
	CMPR		target_p			rSHT_OUT
	BMT			$TARGET_DEC

	SUB			rSHT_OUT			target_p
	LDST		rADD_OUT			rBUFFER9//TARGET_CHANGED_AMOUNT

@TARGET_DEC
	EXS			1
	EXS_MUL		1
	
	LDST_B		ALG_TH_LOW			rBUFFER11
	
	SHTR		0x03				rBUFFER9
	SUB			rSHT_OUT			rBUFFER11
	MUL			ALG_SLOPE			rADD_OUT
	SHTR		0x09				rMUL_OUT
	LDST_B		ALG_MODE_B			rBUFFER10
	ADD			rSHT_OUT			rBUFFER10
	
	LDST_B		rADD_OUT			ALG_TARGET
	EXS			0

	EXS_MUL		1
	//LDST_B		ALG_MODE_B			rBUFFER10
	//CMPR_B		ALG_TARGET			rBUFFER10
	//BLT			$SLOPE_CAL_END
	//LDST_B		rBUFFER10			ALG_TARGET
	

	
@SLOPE_CAL_END	
	LDST_B		ALG_TH_LOW			rBUFFER10	//if alg_th*4 < target changed amount, loop gain up
	SHTL		0x03				rBUFFER10
	CMPR		rBUFFER9			rSHT_OUT	//rADD_OUT rBUFFER11
	BLT			$ALG_LESS							//ALG_OFF
	LDST_B		ALG_TH_HIGH			rBUFFER10	//if alg_th*4 < target changed amount, loop gain up
	NOP
	SHTL		0x03				rBUFFER10
	CMPR		rBUFFER9			rSHT_OUT	//rADD_OUT rBUFFER11
	BMT			$ALG_MORE							//ALG_OFF
	BEQ			$ALG_MORE
	B			$ALG_CHECK
	
	
	@ALG_LESS
	LDST_B		ALG_MODE_B			rBUFFER10
	LDST_B		rBUFFER10			ALG_TARGET
	B			$ALG_CHECK
	
	@ALG_MORE
	STORE_B		ALG_TARGET			0x10
	
@ALG_CHECK
	EXS			0
	SHTR		0x03				TARGET
	LDST		rSHT_OUT			target_p

	

@ALG_CHECK2	
	
	LDST_B		ALG_TARGET			rBUFFER11
	CMPR_B		ALG_STATUS_B		rBUFFER11	//alg_mode
	BEQ			$DIVERGENCE_DETECTION
	STORE_B		rBUFFER11			0x10
	CMPR_B		ALG_TARGET			rBUFFER11
	BEQ			$ALG_ORIGINAL
	B			$ALG_ON
	
	
	
@ALG_ON
	LDST_B		ALG_TARGET			rBUFFER11
	LDST_B		rBUFFER11			ALG_STATUS_B	
	END

@DIVERGENCE_DETECTION_TC
SHTR		0x03				TARGET
LDST		rSHT_OUT			target_p

STORE_B		rBUFFER10			0x01
CMPR_B		dd_result_b			rBUFFER10
BEQ			$MARGIN_CHECK

EXS			1
SUB			tratarget			linfeedback
LDST		rADD_OUT			error
LDST		error				rBUFFER9
STORE		rBUFFER10			0x0000
CMPR		error				rBUFFER10
BMT			$NALG_CHECK1
SUB			rBUFFER10			error
LDST		rADD_OUT			rBUFFER9

@NALG_CHECK1
EXS			0
LDST_B		NALG_OFF_TH			rBUFFER10
SHTL		0x03				rBUFFER10
CMPR		rBUFFER9			rSHT_OUT
BLT			$NALG_COUNT
STORE		NALG_COUNTER		0x0000
STORE_B		NALG_TARGET			0x10
B			$DIVERGENCE_DETECTION

@NALG_COUNT
STORE		rBUFFER10			0x0001
ADD			NALG_COUNTER		rBUFFER10
LDST		rADD_OUT			NALG_COUNTER

STORE_B		NALG_TARGET			0x10
STORE		rBUFFER10			0x0012
LDST_B		NALG_OFF_TIME		rBUFFER11
MUL			rBUFFER10			rBUFFER11
CMPR		NALG_COUNTER		rMUL_OUT
BMT			$NALG_DOWN
B			$DIVERGENCE_DETECTION


@NALG_DOWN
LDST		rMUL_OUT			NALG_COUNTER
LDST_B		NALG_GAIN			rBUFFER10
LDST_B		rBUFFER10			NALG_TARGET


@DIVERGENCE_DETECTION
STORE		rBUFFER10			0x0000
AND_L		0x0004				comp_en_2
CMPR		rBUFFER10			rMASK_OUT
BEQ			$MARGIN_CHECK					//DD_Disable

STORE		rBUFFER10			0x0002
CMPR_B		ACT_MODE_B			rBUFFER10
BEQ			$MARGIN_CHECK

LDST_B		dd_cntset_b			rBUFFER10
CMPR_B		dd_cntbuffer_b		rBUFFER10
BLT			$NOT_OSCILLATE
LDST_B		dd_dacset			rBUFFER10
SHTR		0x03				rBUFFER10
LDST_B		rSHT_OUT			OSC_GAIN
STORE		dd_timecheckbuffer	0x0000
STORE_B		dd_result_b			0x01
END

@NOT_OSCILLATE

SHTR		0x03				positionread
LDST		rSHT_OUT			rBUFFER9

LDST_B		dd_threshold		rBUFFER10
SHTL		0x03				rBUFFER10
ADD			target_p			rSHT_OUT
CMPR		rADD_OUT			rBUFFER9
BLT			$DD_UP_CHECK

SUB			target_p			rSHT_OUT
CMPR		rADD_OUT			rBUFFER9
BMT			$DD_DOWN_CHECK

STORE		rBUFFER10			0x0001
CMPR		rBUFFER9			rBUFFER10
BLT			$DD_DOWN_CHECK

STORE		rBUFFER10			0x1FFE
CMPR		rBUFFER9			rBUFFER10
BMT			$DD_UP_CHECK
B			$MARGIN_CHECK

@DD_UP_CHECK
STORE		rBUFFER10			0x01
CMPR_B		dd_dircheck_b		rBUFFER10	//dir : 0 up, 1 : down check
BEQ			$MARGIN_CHECK

LDST_B		dd_cntbuffer_b		rBUFFER11
STORE_B		dd_dircheck_b		0x01
ADD			rBUFFER10			rBUFFER11
LDST_B		rADD_OUT			dd_cntbuffer_b
B			$MARGIN_CHECK

@DD_DOWN_CHECK
STORE		rBUFFER10			0x00
CMPR_B		dd_dircheck_b		rBUFFER10
BEQ			$MARGIN_CHECK

LDST_B		dd_cntbuffer_b		rBUFFER11
STORE_B		dd_dircheck_b		0x00
STORE		rBUFFER10			0x01
ADD			rBUFFER10			rBUFFER11
LDST_B		rADD_OUT			dd_cntbuffer_b


@MARGIN_CHECK

LDST		pcaladj_p_b			rBUFFER10
CMPR		pcaladj_b			rBUFFER10
BEQ			$CF_COMPENSATOR
B			$GEN_CALCOEFF		//if pcaladj or ncaladj change

@FRA_CF_CHECK
STORE		rBUFFER10			0x0020
AND_L		0x0020				FRA_COMP_EN
CMPR		rBUFFER10			rMASK_OUT
BEQ			$CF_CALCULATION
B			$HALL_SCALE_CALIBRATION

@CF_COMPENSATOR
//lpf_50Hz fix
STORE		cfCompOut_A			0x0000
STORE		cfCompOut_B			0x0000


STORE		rBUFFER11			0x0002				//if cf enable
AND_L		0x0002				comp_en_2
CMPR		rMASK_OUT			rBUFFER11
BMT			$HALL_SCALE_CALIBRATION
BLT			$HALL_SCALE_CALIBRATION

STORE_B		rBUFFER10			0x02
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$FRA_CF_CHECK

@CF_CALCULATION	
EXS			1
EXS_MUL		1
LDST_B		CF_LPF_A1_B			rBUFFER11
SHTR		0x10				rBUFFER2

MUL			rBUFFER11			rSHT_OUT
	
SHTL		0x08				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10

EXS_MUL		0
MUL			rBUFFER11			rBUFFER2		
SHTR		0x08				rMUL_OUT

EXS_MUL		1
ADD			rBUFFER10			rSHT_OUT
ADD			rADD_OUT			dacbuffer
LDST		rADD_OUT			rBUFFER2
	
STORE		rBUFFER12			0x0100
SUB			rBUFFER12			rBUFFER11

SHTR		0x10				rBUFFER2
//rADD_OUT==CF_LPF_B0
MUL			rADD_OUT			rSHT_OUT	
SHTL		0x08				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10

EXS_MUL		0
MUL			rADD_OUT			rBUFFER2		
SHTR		0x08				rMUL_OUT

EXS_MUL		1
ADD			rBUFFER10			rSHT_OUT
LDST		rADD_OUT			rBUFFER11


LDST_B		CF_RATIO_A			rBUFFER8
STORE		rBUFFER10			0x0080
SUB			rBUFFER8			rBUFFER10
MUL			CF_SLOPE_A			rADD_OUT
SHTR		0x03				rMUL_OUT

MUL			rBUFFER11			rSHT_OUT
SHTR		0x0C				rMUL_OUT
LDST		rSHT_OUT			cfCompOut_A		//Hall_A_Comp


LDST_B		CF_RATIO_B			rBUFFER8
STORE		rBUFFER10			0x0080
SUB			rBUFFER8			rBUFFER10
MUL			CF_SLOPE_B			rADD_OUT
SHTR		0x03				rMUL_OUT

MUL			rBUFFER11			rSHT_OUT
SHTR		0x0C				rMUL_OUT
LDST		rSHT_OUT			cfCompOut_B		//Hall_B_Comp

EXS			0


@HALL_SCALE_CALIBRATION
AND_L		0x0070				comp_en_2
STORE		rBUFFER10			0x0000
CMPR		rMASK_OUT			rBUFFER10
BMT			$TRAJECTORY_START			//if hall mode isn't multihall mode

SHTR		0x03				ADC_DATA_B
SUB			rSHT_OUT			cfCompOut_B
MUL			rADD_OUT			HALL_B_SCALE
SHTR		0x0C				rMUL_OUT
LDST		rSHT_OUT			rBUFFER8


LDST_B		SUM_GAIN_B			rBUFFER9
STORE		rBUFFER10			0x2000

SHTR		0x03				ADC_DATA_A

EXS			1
SUB			rSHT_OUT			cfCompOut_A
EXS			0
LDST		rADD_OUT			rBUFFER11		//hall_A

ADD			rADD_OUT			rBUFFER8
SUB			rADD_OUT			rBUFFER10
MUL			rADD_OUT			rBUFFER9

STORE		rBUFFER10			0x0040
ADD			rMUL_OUT			rBUFFER10	
SHTR		0x07				rADD_OUT

SUB			rBUFFER11			rBUFFER8		//hallA-HALLB
LDST		rSHT_OUT			rBUFFER11		//HALL_A+B


MUL			DIFF_GAIN			rADD_OUT
ADD			rMUL_OUT			rBUFFER10
SHTR		0x0C				rADD_OUT
DIV			rBUFFER11			rSHT_OUT			//multihall data = divout

@TRAJECTORY_START
LDST		target_p			rBUFFER10		// target

@TRAJECTORY_NO_TARGET_UPDATE					//target no update
LDST		tratarget			rBUFFER11

STORE_B		rBUFFER9			0x02
CMPR_B		ACT_MODE_B			rBUFFER9
BEQ			$TRAJECTORY_OFF

STORE		rBUFFER9			0x01
CMPR_B		MODE_CHECK_B		rBUFFER9
BEQ			$TRAJECTORY_END_END


LDST_B		trajectory_b		rBUFFER8

STORE		rBUFFER9			0x0000
CMPR_B		rBUFFER8			rBUFFER9
BEQ			$TRAJECTORY_OFF

CMPR		rBUFFER10			rBUFFER11
BEQ			$TRAJECTORY_OFF
BMT			$TRAJECTORY_UP

//TRAJECTORY_DOWN
SUB			rBUFFER11			rBUFFER8
LDST		rADD_OUT			tratarget
CMPR		rADD_OUT			rBUFFER10
BMT			$TRAJECTORY_END_END
B			$TRAJECTORY_OFF

@TRAJECTORY_UP
ADD			rBUFFER11			rBUFFER8
LDST		rADD_OUT			tratarget
CMPR		rADD_OUT			rBUFFER10
BLT			$TRAJECTORY_END_END


@TRAJECTORY_OFF
LDST		rBUFFER10			tratarget		//target -> tratarget

@TRAJECTORY_END_END
AND_L		0x0070				comp_en_2
STORE		rBUFFER10			0x0000
CMPR		rMASK_OUT			rBUFFER10
BEQ			$MULTI_HALL_FEEDBACK

STORE		rBUFFER10			0x0030
CMPR		rMASK_OUT			rBUFFER10
BEQ			$HALL_AVG_MODE

STORE		rBUFFER10			0x0020
CMPR		rMASK_OUT			rBUFFER10
BEQ			$HALL_B_MODE

@HALL_A_MODE
SHTR		0x03				ADC_DATA_A
SUB			rSHT_OUT			cfCompOut_A
LDST		rADD_OUT			rBUFFER9

B			$CLOSEDLOOP_MODECHECKING

@HALL_B_MODE
SHTR		0x03				ADC_DATA_B
SUB			rSHT_OUT			cfCompOut_B
LDST		rADD_OUT			rBUFFER9

B			$CLOSEDLOOP_MODECHECKING

@HALL_AVG_MODE
ADD			ADC_DATA_A			ADC_DATA_B
SHTR		0x04				rADD_OUT
LDST		rSHT_OUT			rBUFFER11

ADD			cfCompOut_A			cfCompOut_B
SHTR		0x01				rADD_OUT
SUB			rBUFFER11			rSHT_OUT
LDST		rADD_OUT			rBUFFER9

B			$CLOSEDLOOP_MODECHECKING

@MULTI_HALL_FEEDBACK
STORE		rBUFFER10			0x1000	

ADD			rDIV_OUT			rBUFFER10
LDST		rADD_OUT			rBUFFER9
//LDST		rADD_OUT			divout


@CLOSEDLOOP_MODECHECKING					//buffer9 = hall data with cf comp
SUB			rBUFFER9			caloffset
MUL			rADD_OUT			calscale
SHTR		0x0C			  	rMUL_OUT
LDST		rSHT_OUT			feedback	//(hall data - ncal) * calscale >>13

STORE_B		rBUFFER10			0x01
CMPR_B		dd_result_b			rBUFFER10
BEQ			$LINEARITY

STORE		rBUFFER11			0x0002
CMPR_B		ACT_MODE_B			rBUFFER11
BEQ			$FRA_LINEARITY

STORE		rBUFFER11			0x01
CMPR_B		MODE_CHECK_B		rBUFFER11
BEQ			$OUTDIS_POSITION

@LINEARITY
STORE_B		rBUFFER11			0x00

CMPR_B		comp_en_b			rBUFFER11	//8055
BEQ			$LINEARITY_OFF

@LINEARITY_ON
LDST		tratarget 			rBUFFER10

STORE		rBUFFER11			0x0FFF
CMPR		rBUFFER10			rBUFFER11
BMT			$UP_TO_8  // 0x0FFF < tratarget  

STORE		rBUFFER11			0x07FF
CMPR		rBUFFER10			rBUFFER11
BMT			$UP_TO_4

STORE		rBUFFER11			0x03FF
CMPR		rBUFFER10			rBUFFER11
BMT			$UP_TO_2

@UP_TO_0
// 0 < tratarget < 0x03FF
STORE		rBUFFER11			0x0200
CMPR		rBUFFER10			rBUFFER11	
BLT			$LIN_0 // tratarget <  0x0200
B			$LIN_1 // tratarget => 0x0200


@UP_TO_2
// 0x03FF < tratarget < 0x7FF
STORE		rBUFFER11			0x0600
CMPR		rBUFFER10			rBUFFER11	
BLT			$LIN_2 // 0x3FF 	< tratarget < 0x0600
B			$LIN_3 // 0x0600 =< tratarget < 0x07FF 

@UP_TO_4
// 0x07FF < tratarget < 0x1FFF
STORE		rBUFFER11			0x0C00
CMPR		rBUFFER10 			rBUFFER11
BMT			$UP_TO_6	// 0x0C00 < tratarget
	
STORE		rBUFFER11			0x0A00
CMPR		rBUFFER10			rBUFFER11	
BLT			$LIN_4  // 0x07FF < tratarget < 0x0A00 
B			$LIN_5  // 0x0A00 < tratarget < 0x0C00

@UP_TO_6

STORE		rBUFFER11			0x0E00
CMPR		rBUFFER10			rBUFFER11	
BLT			$LIN_6	// 0x0C00 < tratarget < 0x0D00
B			$LIN_7  // 0x0D00 < tratarget < 0x0FFF

@UP_TO_8

STORE		rBUFFER11			0x17FF
CMPR		rBUFFER10			rBUFFER11
BMT			$UP_TO_12 // 0x17FF < tratarget <0x1FFF 
	
STORE		rBUFFER11			0x13FF
CMPR		rBUFFER10			rBUFFER11
BMT			$UP_TO_10 // 0x13FF < tratarget < 0x17FF
	
STORE		rBUFFER11			0x1200
CMPR		rBUFFER10			rBUFFER11	
BLT			$LIN_8	// 0x0FFF < tratarget < 0x1200
B			$LIN_9  // 0x1200 < tratarget < 0x13FF

@UP_TO_10
STORE		rBUFFER11			0x1600
CMPR		rBUFFER10			rBUFFER11	
BLT			$LIN_10   // 0x13FF < tratarget < 0x1600
B			$LIN_11   // 0x1600 < tratarget < 0x17FF

@UP_TO_12 		  // 0x17FF < tratarget < 0x1FFF 

STORE		rBUFFER11			0x1C00
CMPR		rBUFFER10			rBUFFER11
BMT			$UP_TO_14 // 0x1C00 < tratarget < 0x17FF


STORE		rBUFFER11			0x1A00
CMPR		rBUFFER10			rBUFFER11	
BLT			$LIN_12	  // 0x17FF < tratarget <  0x1A00
B			$LIN_13		// 0x1A00 < tratarget <  0x1C00

@UP_TO_14
STORE		rBUFFER11			0x1E00
CMPR		rBUFFER10			rBUFFER11	
BLT			$LIN_14   // 0x1C00 < tratarget < 0x1E00
B			$LIN_15   // 0x1E00 < tratarget < 0x1FFF


@LIN_0
STORE		regbuffer1			0x0000
STORE		regbuffer2			0x0200
STORE		rBUFFER8			0x0000
LDST		lincomp1			rBUFFER9

B			$LINEARITY_TARGET_CHANGE


@LIN_1
STORE		regbuffer1			0x0200
STORE		regbuffer2			0x0400
LDST		lincomp1			rBUFFER8
LDST		lincomp2			rBUFFER9

B			$LINEARITY_TARGET_CHANGE

@LIN_2
STORE		regbuffer1			0x0400
STORE		regbuffer2			0x0600
LDST		lincomp2			rBUFFER8
LDST		lincomp3			rBUFFER9

B			$LINEARITY_TARGET_CHANGE

@LIN_3
STORE		regbuffer1 			0x0600
STORE		regbuffer2			0x0800
LDST		lincomp3			rBUFFER8
LDST		lincomp4			rBUFFER9

B			$LINEARITY_TARGET_CHANGE

@LIN_4
STORE		regbuffer1			0x0800
STORE		regbuffer2			0x0A00
LDST		lincomp4			rBUFFER8
LDST		lincomp5			rBUFFER9

B			$LINEARITY_TARGET_CHANGE

@LIN_5
STORE		regbuffer1			0x0A00
STORE		regbuffer2			0x0C00
LDST		lincomp5			rBUFFER8
LDST		lincomp6			rBUFFER9

B			$LINEARITY_TARGET_CHANGE

@LIN_6
STORE		regbuffer1			0x0C00
STORE		regbuffer2			0x0E00
LDST		lincomp6			rBUFFER8
LDST		lincomp7			rBUFFER9

B			$LINEARITY_TARGET_CHANGE

@LIN_7
STORE		regbuffer1			0x0E00
STORE		regbuffer2			0x1000
LDST		lincomp7			rBUFFER8
LDST		lincomp8			rBUFFER9

B			$LINEARITY_TARGET_CHANGE

@LIN_8
STORE		regbuffer1			0x1000
STORE		regbuffer2			0x1200
LDST		lincomp8			rBUFFER8
LDST		lincomp9			rBUFFER9

B			$LINEARITY_TARGET_CHANGE

@LIN_9
STORE		regbuffer1			0x1200
STORE		regbuffer2			0x1400
LDST		lincomp9			rBUFFER8
LDST		lincomp10			rBUFFER9

B			$LINEARITY_TARGET_CHANGE

@LIN_10
STORE		regbuffer1			0x1400
STORE		regbuffer2			0x1600
LDST		lincomp10			rBUFFER8
LDST		lincomp11			rBUFFER9

B			$LINEARITY_TARGET_CHANGE

@LIN_11
STORE		regbuffer1			0x1600
STORE		regbuffer2			0x1800
LDST		lincomp11			rBUFFER8
LDST		lincomp12			rBUFFER9

B			$LINEARITY_TARGET_CHANGE

@LIN_12
STORE		regbuffer1			0x1800
STORE		regbuffer2			0x1A00
LDST		lincomp12			rBUFFER8
LDST		lincomp13			rBUFFER9

B			$LINEARITY_TARGET_CHANGE

@LIN_13
STORE		regbuffer1			0x1A00
STORE		regbuffer2			0x1C00
LDST		lincomp13			rBUFFER8
LDST		lincomp14			rBUFFER9

B			$LINEARITY_TARGET_CHANGE

@LIN_14
STORE		regbuffer1			0x1C00
STORE		regbuffer2			0x1E00
LDST		lincomp14			rBUFFER8
LDST		lincomp15			rBUFFER9

B			$LINEARITY_TARGET_CHANGE

@LIN_15
STORE		regbuffer1			0x1E00
STORE		regbuffer2			0x2000
LDST		lincomp15			rBUFFER8
STORE		rBUFFER9			0x4000				

B			$LINEARITY_TARGET_CHANGE

@LINEARITY_TARGET_CHANGE
SHTR		0x01				rBUFFER9
SUB			regbuffer2			rSHT_OUT
LDST		rADD_OUT			rBUFFER9
SHTR		0x01				rBUFFER8
SUB			regbuffer1			rSHT_OUT
LDST		rADD_OUT			rBUFFER8

SUB			rBUFFER10			regbuffer1
LDST		rADD_OUT			rBUFFER11	//target - 512*n-1
SUB			rBUFFER9			rBUFFER8

MUL			rBUFFER11			rADD_OUT
SHTR		0x09				rMUL_OUT
ADD			rSHT_OUT			rBUFFER8	//LIN_COMP

LDST		rADD_OUT			rBUFFER10
ADD			rBUFFER10			feedback
LDST		rADD_OUT			linfeedback

STORE		rBUFFER10			0x0002
CMPR_B		ACT_MODE_B			rBUFFER10
BEQ			$FRA_POSITION
B			$POSITION_LPF

@LINEARITY_OFF
LDST		feedback			rBUFFER10
LDST		rBUFFER10			linfeedback

STORE		rBUFFER10			0x0002
CMPR_B		ACT_MODE_B			rBUFFER10
BEQ			$FRA_POSITION
B			$POSITION_LPF

@FRA_LINEARITY
STORE		rBUFFER11			0x0040
AND_L		0x0040				FRA_COMP_EN
CMPR		rBUFFER11			rMASK_OUT
BEQ			$LINEARITY

EXS			1
LDST		feedback				linfeedback

@FRA_POSITION			//position_lpf bypass
STORE		rBUFFER10			0x1000
SUB			linfeedback			rBUFFER10
LMTTH		0x0FFF				rADD_OUT
ADD			rLMT_OUT			rBUFFER10
SHTL		0x03				rADD_OUT
LDST		rSHT_OUT			positionread
B			$ERROR_CAL



@POSITION_LPF
EXS			1
EXS_MUL		1

STORE		rBUFFER11			0x1000
SUB			linfeedback			rBUFFER11
EXS			0

SHTR		0x10				rBUFFER6
MUL			position_lpf_A1		rSHT_OUT
SHTL		0x04				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10
EXS_MUL		0
MUL			position_lpf_A1		rBUFFER6
SHTR		0x0C				rMUL_OUT
EXS_MUL		1
ADD			rADD_OUT			rBUFFER10
ADD			rSHT_OUT			rADD_OUT
LDST		rADD_OUT			rBUFFER6

STORE		rBUFFER12			0x1000	
SUB			rBUFFER12			position_lpf_A1
//LDST		rADD_OUT			rBUFFER12
//rADD_OUT==position_lpf_B0
SHTR		0x10				rBUFFER6
MUL			rADD_OUT		rSHT_OUT
SHTL		0x04				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10
EXS_MUL		0
MUL			rADD_OUT		rBUFFER6
SHTR		0x0C				rMUL_OUT
EXS_MUL		1
ADD			rSHT_OUT			rBUFFER10
	
LMTTH		0x0FFF				rADD_OUT
	
ADD			rLMT_OUT			rBUFFER11
SHTL		0x03				rADD_OUT
LDST		rSHT_OUT			positionread


STORE		rBUFFER11			0x02
CMPR_B		MODE_CHECK_B		rBUFFER11
BEQ			$DP_ST_START

B			$ALG_ST_CHECK


@DP_ST_START
STORE_B		rBUFFER10			0x01
CMPR_B		dd_result_b			rBUFFER10
BEQ			$ERROR_CAL

STORE		rBUFFER10			0x0465	//60ms 18.75kHz
CMPR		settling_cnt		rBUFFER10
BMT			$DP_ST_END

STORE		rBUFFER11			0x0001
ADD			settling_cnt		rBUFFER11
LDST		rADD_OUT			settling_cnt
SHTR		0x03				positionread
LDST_B		dp_set_th			rBUFFER10
STORE		rBUFFER11			0x0001
MUL			rBUFFER10			rBUFFER11
ADD			target_p			rMUL_OUT			
CMPR		rADD_OUT			rSHT_OUT
BLT			$DP_ST_WRITE		//TARGET+TH<POS

SUB			target_p			rMUL_OUT			
CMPR		rADD_OUT			rSHT_OUT	
BMT			$DP_ST_WRITE		//TARGET-TH>POS

B			$ALG_ST_CHECK

@DP_ST_WRITE
LDST		settling_cnt		rBUFFER11
LDST		rBUFFER11			dp_st_data
B			$ALG_ST_CHECK

@DP_ST_END
STORE_B		MODE_CHECK_B		0x00
B			$ALG_ST_CHECK

@ALG_ST_CHECK
//return_TH
STORE_B		rBUFFER10			0x01
CMPR_B		dd_result_b			rBUFFER10
BEQ			$ERROR_CAL

STORE		rBUFFER10			0x10
CMPR_B		ALG_STATUS_B		rBUFFER10
BEQ			$ERROR_CAL

LDST_B		RETURN_TH_B			rBUFFER11
SHTL		0x02				rBUFFER11
LDST		rSHT_OUT			rBUFFER11

EXS			0
SHTR		0x03				positionread
EXS			1

ADD			target_p			rBUFFER11			
CMPR		rADD_OUT			rSHT_OUT
BLT			$CLRCNT_DACOUT

SUB			target_p			rBUFFER11			
CMPR		rADD_OUT			rSHT_OUT	
BMT			$CLRCNT_DACOUT

//settling

CMPC		1					0x50
BMT			$ERROR_CAL
BEQ			$ALG_ORIGINAL_BEFORE		//return

INC			1
B			$ERROR_CAL

@CLRCNT_DACOUT
CLR			1
B			$ERROR_CAL

@ERROR_CAL_DD
EXS			1
SUB			tratarget			linfeedback
LDST		rADD_OUT			error

LDST_B		NALG_TARGET			rBUFFER10
MUL			error				rBUFFER10
SHTR		0x04				rMUL_OUT
LMTTH		0x1FFF				rSHT_OUT
LDST		rLMT_OUT			error

SHTR		0x01				tratarget
SUB			error				rSHT_OUT
LDST		rADD_OUT			error_pd

LDST_B		PID_SELECT_B		rBUFFER10
SHTR		0x07				rBUFFER10
STORE		rBUFFER10			0x0001	
CMPR		rSHT_OUT			rBUFFER10
BEQ			$PID_CONTROLLER
LDST		error				rBUFFER10	//if normal pid mode error_pd=error
LDST		rBUFFER10			error_pd
B			$PID_CONTROLLER

@ERROR_CAL
STORE		rBUFFER10			0x0001
CMPR_B		dd_result_b			rBUFFER10
BEQ			$ERROR_CAL_DD


EXS			1
SUB			tratarget			linfeedback
LDST_B		NALG_TARGET			rBUFFER10		//NOISE REDUCTION, OSCILLATION LOOP GAIN

MUL			rADD_OUT			rBUFFER10
SHTR		0x04				rMUL_OUT
LMTTH		0x1FFF				rSHT_OUT
LDST		rLMT_OUT			error


LDST_B		ALG_STATUS_B		rBUFFER10		//ALG
SHTL		0x01				rBUFFER10

MUL			error				rSHT_OUT
SHTR		0x05				rMUL_OUT
LMTTH		0x1FFF				rSHT_OUT
LDST		rLMT_OUT			error


SHTR		0x01				tratarget
SUB			error				rSHT_OUT
LDST		rADD_OUT			error_pd

				   
LDST_B		PID_SELECT_B		rBUFFER10
SHTR		0x07				rBUFFER10
STORE		rBUFFER10			0x0001	
CMPR		rSHT_OUT			rBUFFER10
BEQ			$PID_CONTROLLER
LDST		error				rBUFFER10	//if normal pid mode error_pd=error
LDST		rBUFFER10			error_pd
B			$PID_CONTROLLER

@ALG_ORIGINAL_BEFORE
STORE_B		ALG_TARGET			0x10

@ALG_ORIGINAL //ALG_MODE_END
///////////////////////////////////////////////////////
STORE_B		ALG_STATUS_B		0x10				//alg status = 0x10

END


@PID_CONTROLLER
EXS			1
EXS_MUL		1

MUL			pgain				error_pd


SHTR		0x0B				rMUL_OUT
LDST		rSHT_OUT			rBUFFER8

/*
STORE		rBUFFER10			0x0000
LDST		error				rBUFFER11
CMPR		error				rBUFFER10
BMT			$OVERSHOOT_REDUCTION
SUB			rBUFFER10			error
LDST		rADD_OUT			rBUFFER11

@OVERSHOOT_REDUCTION
//OVERSHOOT REDURTION(AKM) Q10
EXS			0
SHTR		0x0C				REDUCTION_K1_K2
LDST_B		rSHT_OUT			rBUFFER10
MUL			rBUFFER11			rBUFFER10
SHTR		0x08				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10
EXS			1
AND_L		0x0F00				REDUCTION_K1_K2
SHTR		0x08				rMASK_OUT
LDST_B		rSHT_OUT			rBUFFER11
MUL			PID_OUT_TEMP		rBUFFER11
SHTR		0x08				rMUL_OUT
MUL			rSHT_OUT			rBUFFER10
LDST		rMUL_OUT			rBUFFER10		//overshoot_reduction

////////////////////////////////////////////////////////
@I_CONTROLLER
*/
SUB			error				antiwind_p	//anti_windup gain : LIMIT
//SUB			rADD_OUT			rBUFFER10

MUL			igain				rADD_OUT
ADD			rMUL_OUT			rBUFFER0


SHTR		0x0D				rADD_OUT
LDST		rADD_OUT			rBUFFER0
ADD			rSHT_OUT			rBUFFER8
LDST		rADD_OUT			rBUFFER8	//P+I



//D Gain
EXS			0
SHTR		0x10				rBUFFER1
LDST_B		dlpf_b				rBUFFER10
MUL			rSHT_OUT			rBUFFER10
SHTL		0x09				rMUL_OUT
LDST		rSHT_OUT			rBUFFER11	//MSB_RESULT



EXS_MUL		0
MUL			rBUFFER10			rBUFFER1
SHTR		0x07				rMUL_OUT
EXS_MUL		1

MUL			dgain				error_pd

ADD			rBUFFER11			rSHT_OUT
ADD			rMUL_OUT			rADD_OUT
LDST		rADD_OUT			rBUFFER11


SUB			rBUFFER11			rBUFFER1
LDST		rBUFFER11			rBUFFER1	//D_TEMP


SHTR		0x08				rADD_OUT
ADD			rBUFFER8			rSHT_OUT
LMTTH		0x7FFF				rADD_OUT	//PID_OUT
SHTR		0x02				rLMT_OUT
LDST		rSHT_OUT			PID_OUT_TEMP

//@Servo Loop Gain
MUL			lgacomp				rLMT_OUT
SHTR		0x0C				rMUL_OUT
LDST		rSHT_OUT			rBUFFER8


//@Servo LPF_1st

SHTR		0x10				rBUFFER3
MUL			lpfa1				rSHT_OUT
SHTL		0x04				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10	//MSB_RESULT

EXS_MUL		0

MUL			lpfa1				rBUFFER3
SHTR		0x0C				rMUL_OUT

EXS_MUL		1
ADD			rBUFFER10			rSHT_OUT	//LPF_A1*Z1

ADD			rBUFFER8			rADD_OUT
LDST		rADD_OUT			rBUFFER3	//lpf_TEMP


STORE		rBUFFER12			0x1000
SUB			rBUFFER12			lpfa1
LDST		rADD_OUT			rBUFFER12

SHTR		0x10				rBUFFER3
MUL			rBUFFER12			rSHT_OUT
SHTL		0x04				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10	//MSB_RESULT


EXS_MUL		0

MUL			rBUFFER12			rBUFFER3
SHTR		0x0C				rMUL_OUT

EXS_MUL		1
ADD			rBUFFER10			rSHT_OUT
LDST		rADD_OUT			rBUFFER8	//LPF_OUT




//@SERVO LPF_2ND
SHTR		0x10				rBUFFER7
MUL			lpf2a1				rSHT_OUT
SHTL		0x04				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10	//MSB_RESULT

EXS_MUL		0

MUL			lpf2a1				rBUFFER7
SHTR		0x0C				rMUL_OUT

EXS_MUL		1
ADD			rBUFFER10			rSHT_OUT

ADD			rBUFFER8			rADD_OUT
LDST		rADD_OUT			rBUFFER7	//lpf_TEMP

STORE		rBUFFER12			0x1000
SUB			rBUFFER12			lpf2a1
LDST		rADD_OUT			rBUFFER13

SHTR		0x10				rBUFFER7
MUL			rBUFFER13			rSHT_OUT
SHTL		0x04				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10	//MSB_RESULT

EXS_MUL		0

MUL			rBUFFER13			rBUFFER7
SHTR		0x0C				rMUL_OUT

EXS_MUL		1
ADD			rBUFFER10			rSHT_OUT
LDST		rADD_OUT			rBUFFER8	//LPF2nd_OUT


@BIQUAD_FILTER
STORE		rBUFFER10			0x0000
AND_L		0x0001				comp_en_2
CMPR		rMASK_OUT			rBUFFER10
BEQ			$BQF_OUT

SHTR		0x10				rBUFFER4
MUL			NOTCH_A1			rSHT_OUT
SHTL		0x02				rMUL_OUT
LDST		rSHT_OUT			rBUFFER9	//MSB
EXS_MUL		0
MUL			NOTCH_A1			rBUFFER4
SHTR		0x0E				rMUL_OUT
EXS_MUL		1
ADD			rSHT_OUT			rBUFFER9

ADD			rADD_OUT			rBUFFER8
LDST		rADD_OUT			rBUFFER8


SHTR		0x10				rBUFFER5
MUL			NOTCH_A2			rSHT_OUT
SHTL		0x02				rMUL_OUT
LDST		rSHT_OUT			rBUFFER9	//MSB
EXS_MUL		0
MUL			NOTCH_A2			rBUFFER5
SHTR		0x0E				rMUL_OUT
EXS_MUL		1
ADD			rSHT_OUT			rBUFFER9

ADD			rADD_OUT			rBUFFER8
LDST		rADD_OUT			rBUFFER8



SHTR		0x10				rBUFFER4
MUL			NOTCH_B1			rSHT_OUT
SHTL		0x02				rMUL_OUT
LDST		rSHT_OUT			rBUFFER9	//MSB
EXS_MUL		0
MUL			NOTCH_B1			rBUFFER4
SHTR		0x0E				rMUL_OUT
EXS_MUL		1
ADD			rSHT_OUT			rBUFFER9
LDST		rADD_OUT			rBUFFER9	//RIGHT_RESULT1


SHTR		0x10				rBUFFER5
MUL			NOTCH_B2			rSHT_OUT
SHTL		0x02				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10	//MSB
EXS_MUL		0
MUL			NOTCH_B2			rBUFFER5
SHTR		0x0E				rMUL_OUT
EXS_MUL		1
ADD			rSHT_OUT			rBUFFER10

ADD			rBUFFER9			rADD_OUT
LDST		rADD_OUT			rBUFFER9	//RIGHT_RESULT2


LDST		rBUFFER4			rBUFFER5	//TEMP_UPDATE
LDST		rBUFFER8			rBUFFER4	//TEMP_UPDATE

SHTR		0x10				rBUFFER8
MUL			NOTCH_B0			rSHT_OUT
SHTL		0x02				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10	//MSB
EXS_MUL		0
MUL			NOTCH_B0			rBUFFER8
SHTR		0x0E				rMUL_OUT
EXS_MUL		1
ADD			rSHT_OUT			rBUFFER10

ADD			rBUFFER9			rADD_OUT
LDST		rADD_OUT			rBUFFER8	//FINAL_NOTCH_OUT




//@ALG_COMPCHECK


@BQF_OUT	//ALG_Apply

STORE_B		rBUFFER11			0x10
CMPR_B		ANTIWIND_GAIN_B		rBUFFER11
BMT			$ANTIWINDUP
STORE_B		ANTIWIND_GAIN_B		0x10

@ANTIWINDUP
LMTTH		0x0FFF				rBUFFER8
SUB			rBUFFER8			rLMT_OUT
LDST		rLMT_OUT			dacbuffer

LDST_B		ANTIWIND_GAIN_B		rBUFFER11
MUL			rADD_OUT			rBUFFER11
SHTR		0x04				rMUL_OUT
LMTTH		0x3FFF				rSHT_OUT
LDST		rLMT_OUT			antiwind_p




@DAC_OUT
EXS			1

STORE		rBUFFER11			0x1000

ADD			dacbuffer			rBUFFER11	
SHTL		0x03				rADD_OUT
LDST		rSHT_OUT			DAC

EXS			0

END


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////Soft Landing
////////////////////
////////////////////
////////////////////
////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 

@SL_INIT
STORE_B		rBUFFER10			0x40
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$OUTDIS_MODE

AND_L		0x000C				ADC_CLK_SETTING		//CLK_SETTING

STORE		rBUFFER10			0x0008
CMPR		rMASK_OUT			rBUFFER10
BEQ			$SL_TIME_1875

STORE		rBUFFER10			0x000C
CMPR		rMASK_OUT			rBUFFER10
BEQ			$SL_TIME_1563

STORE		rBUFFER10			0x0004
CMPR		rMASK_OUT			rBUFFER10
BEQ			$SL_TIME_2344

B			$SL_TIME_3125

@SL_TIME_1875
STORE		rBUFFER11			0x02EE
LDST_B		SL_SETTING			rBUFFER10
SHTR		0x04				rBUFFER10
MUL			rBUFFER11			rSHT_OUT
SHTR		0x02				rMUL_OUT
ADD			rBUFFER11			rSHT_OUT
LDST		rADD_OUT			rBUFFER11

B			$SL_TARGET_CHANGE_CHECK

@SL_TIME_3125
STORE		rBUFFER11			0x04E2
LDST_B		SL_SETTING			rBUFFER10
SHTR		0x04				rBUFFER10
MUL			rBUFFER11			rSHT_OUT
SHTR		0x02				rMUL_OUT
ADD			rBUFFER11			rSHT_OUT
LDST		rADD_OUT			rBUFFER11

B			$SL_TARGET_CHANGE_CHECK

@SL_TIME_2344
STORE		rBUFFER11			0x03A9
LDST_B		SL_SETTING			rBUFFER10
SHTR		0x04				rBUFFER10
MUL			rBUFFER11			rSHT_OUT
SHTR		0x02				rMUL_OUT
ADD			rBUFFER11			rSHT_OUT
LDST		rADD_OUT			rBUFFER11

B			$SL_TARGET_CHANGE_CHECK


@SL_TIME_1563
STORE		rBUFFER11			0x0271				//15.63kHz
LDST_B		SL_SETTING			rBUFFER10
SHTR		0x04				rBUFFER10
MUL			rBUFFER11			rSHT_OUT
SHTR		0x02				rMUL_OUT
ADD			rBUFFER11			rSHT_OUT
LDST		rADD_OUT			rBUFFER11


@SL_TARGET_CHANGE_CHECK
STORE_B		rBUFFER10			0x00
CMPR_B		SL_STATUS			rBUFFER10
BMT			$SL_TARGET_CHANGED

//IF TARGET NOT CHANGED -> JUST PID LOOP

SHTR		0x03				TARGET
CMPR		rSHT_OUT			target_p
BEQ			$TARGET_CHANGE_CHECK
STORE		SL_COUNTER			0x0000
LDST		rSHT_OUT			target_p
STORE_B		SL_STATUS			0x01

@SL_TARGET_CHANGED
//IF TARGET CHANGED AGAIN -> SOFT LANDING END
SHTR		0x03				TARGET
CMPR		rSHT_OUT			target_p
BMT			$SL_END
BLT			$SL_END
//ELSE(TARGET CHANGED ONE TIME)
STORE_B		rBUFFER10			0x05
CMPR_B		SL_STATUS			rBUFFER10
BEQ			$SL_40MS

STORE_B		rBUFFER10			0x04
CMPR_B		SL_STATUS			rBUFFER10
BEQ			$SL_30MS

STORE_B		rBUFFER10			0x03
CMPR_B		SL_STATUS			rBUFFER10
BEQ			$SL_20MS

STORE_B		rBUFFER10			0x02
CMPR_B		SL_STATUS			rBUFFER10
BEQ			$SL_10MS

////////////////////////////////////
//TRATARGET_UPDATE(target untill 10ms)
EXS			1
SUB			target_p			feedback
AND_L		0x000F				SL_SETTING_16B			//SL_STEP
MUL			rADD_OUT			rMASK_OUT
SHTR		0x04				rMUL_OUT
ADD			rSHT_OUT			feedback
LDST		rADD_OUT			SL_TARGET
EXS			0
////////////////////////////////////
STORE_B		SL_STATUS			0x02

@SL_10MS
STORE_B		rBUFFER10			0x01
ADD			SL_COUNTER			rBUFFER10
LDST		rADD_OUT			SL_COUNTER


SHTR		0x02				rBUFFER11
CMPR		SL_COUNTER			rSHT_OUT
BLT			$SL_HALL_SCALE_CALIBRATION
STORE_B		SL_STATUS			0x03

////////////////////////////////////
//TRATARGET_UPDATE(target untill 20ms)
EXS			1
SUB			target_p			SL_TARGET
AND_L		0x000F				SL_SETTING_16B			//SL_STEP
MUL			rADD_OUT			rMASK_OUT
SHTR		0x04				rMUL_OUT
ADD			rSHT_OUT			SL_TARGET
LDST		rADD_OUT			SL_TARGET
EXS			0
////////////////////////////////////


@SL_20MS
STORE_B		rBUFFER10			0x01
ADD			SL_COUNTER			rBUFFER10
LDST		rADD_OUT			SL_COUNTER


SHTR		0x01				rBUFFER11
CMPR		SL_COUNTER			rSHT_OUT
BLT			$SL_HALL_SCALE_CALIBRATION
STORE_B		SL_STATUS			0x04

////////////////////////////////////
//TRATARGET_UPDATE(target untill 30ms)
EXS			1
SUB			target_p			SL_TARGET
AND_L		0x000F				SL_SETTING_16B			//SL_STEP
MUL			rADD_OUT			rMASK_OUT
SHTR		0x04				rMUL_OUT
ADD			rSHT_OUT			SL_TARGET
LDST		rADD_OUT			SL_TARGET
EXS			0
////////////////////////////////////

@SL_30MS
STORE_B		rBUFFER10			0x01
ADD			SL_COUNTER			rBUFFER10
LDST		rADD_OUT			SL_COUNTER


SHTR		0x02				rBUFFER11
SUB			rBUFFER11			rSHT_OUT

CMPR		SL_COUNTER			rADD_OUT
BLT			$SL_HALL_SCALE_CALIBRATION
STORE_B		SL_STATUS			0x05

////////////////////////////////////
//TRATARGET_UPDATE(target untill 40ms)
LDST		target_p			rBUFFER10
LDST		rBUFFER10			SL_TARGET
////////////////////////////////////

@SL_40MS
STORE_B		rBUFFER10			0x01
ADD			SL_COUNTER			rBUFFER10
LDST		rADD_OUT			SL_COUNTER


CMPR		SL_COUNTER			rBUFFER11
BLT			$SL_HALL_SCALE_CALIBRATION


@SL_END
STORE_B		SL_EN				0x00
STORE_B		SL_STATUS			0x00
STORE		SL_COUNTER			0x0000
END


@SL_HALL_SCALE_CALIBRATION
AND_L		0x0070				comp_en_2
STORE		rBUFFER10			0x0000
CMPR		rMASK_OUT			rBUFFER10
LDST		SL_TARGET			rBUFFER10
BMT			$TRAJECTORY_NO_TARGET_UPDATE

SHTR		0x03				ADC_DATA_B
MUL			rSHT_OUT			HALL_B_SCALE
SHTR		0x0C				rMUL_OUT
LDST		rSHT_OUT			rBUFFER8

LDST_B		SUM_GAIN_B			rBUFFER9
STORE		rBUFFER10			0x2000
SHTR		0x03				ADC_DATA_A
ADD			rSHT_OUT			rBUFFER8
SUB			rADD_OUT			rBUFFER10
MUL			rADD_OUT			rBUFFER9

STORE		rBUFFER10			0x0040
ADD			rMUL_OUT			rBUFFER10	
SHTR		0x07				rADD_OUT
LDST		rSHT_OUT			rBUFFER11

STORE		rBUFFER10			0x0800
SHTR		0x03				ADC_DATA_A
SUB			rSHT_OUT			rBUFFER8
MUL			DIFF_GAIN			rADD_OUT
ADD			rMUL_OUT			rBUFFER10
SHTR		0x0C				rADD_OUT
DIV			rBUFFER11			rSHT_OUT

LDST		SL_TARGET			rBUFFER10
B			$TRAJECTORY_NO_TARGET_UPDATE



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////Analog Test Mode
////////////////////
////////////////////
////////////////////
////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 





@RESISTER_MEASUREMENT_ISR
STORE_B		rBUFFER10			0x00
CMPR_B		rm_flag_b			rBUFFER10
BEQ			$RESISTER_MEASURE

END

@RM_WAIT
STORE		rBUFFER9			00
INC			0
END

@RESISTER_MEASURE
CMPC		0					0xC8
BLT			$RM_WAIT
INC			0
SHTR		3					ADC_DATA_A
ADD			rSHT_OUT			rBUFFER9
LDST		rADD_OUT			rBUFFER9	

CMPC		0					0x108
BEQ			$RESISTER_MEASURE_END
END

@RESISTER_MEASURE_END
SHTR		6					rBUFFER9
LDST		rSHT_OUT			rBUFFER9
SHTL		3					rBUFFER9
LDST		rSHT_OUT			ADC_R_DATA
STORE_B		rm_flag_b			0x01

/////////////////////////////////////////////////////////////RESTORE SETTING
LDST_B		ADC_MODE_BACKUP		rBUFFER10
LDST_B		rBUFFER10			ADC_MODE_SETTING_B
LDST_B		ADC_REF_BACKUP		rBUFFER10
LDST_B		rBUFFER10			ADC_REF_SETTING_B
STORE_B		MODE_EN_B			0x00
STORE_B		ANALOG_EN_B			0xEF
STORE_B		ADC_CLK_SETTING_B	0x88
STORE_B		ADC_MUX_B			0x00
STORE_B		ADC_CHOP_EN_B		0x03
STORE_B		ADC_EN_B			0x07
STORE_B		ADC_MODE_BACKUP		0x00
STORE_B		ADC_REF_BACKUP		0x00
END



@ADC_NOISE_TEST_INIT

STORE_B		ANALOG_EN_B			0xFF
STORE_B		ADC_EN_B			0x07

STORE		rBUFFER2			0	//ADC_A_DATA
STORE		rBUFFER3			0	//ADC_B_DATA
STORE		rBUFFER5			0	//cnt
								
STORE		HALL_A_MINIMUM		0x1FFF
STORE		HALL_A_MAXIMUM		0x0000
STORE		HALL_B_MINIMUM		0x1FFF
STORE		HALL_B_MAXIMUM		0x0000
								
								
STORE_B		NOISE_TEST_INF_B	0

END



@NOISE_TEST_WAIT
NOP
NOP
END

@ADC_NOISE_TEST_ISR

STORE		rBUFFER10			0
CMPR_B		TEST_START_SIG_B	rBUFFER10
BEQ			$ADC_NOISE_TEST_INIT

STORE		rBUFFER10			0x03
CMPR_B		NOISE_TEST_INF_B	rBUFFER10
BEQ			$NOISE_TEST_WAIT

STORE_B		NOISE_TEST_INF_B	0x01

STORE		rBUFFER6			1
ADD			rBUFFER5			rBUFFER6
LDST		rADD_OUT			rBUFFER5	

LDST_B		NOISE_TEST_START_P_B	rBUFFER10
CMPR		rBUFFER5			rBUFFER10
BLT			$NOISE_TEST_WAIT

SUB			rBUFFER5			rBUFFER10
LDST		rADD_OUT			rBUFFER6	//capture cnt

LDST_B		ADC_NUMBER_B		rBUFFER4
STORE		rBUFFER11			0x20
ADD			rBUFFER4			rBUFFER11
LDST		rADD_OUT			rBUFFER10

STORE		rBUFFER11			1
SHT_REG		rBUFFER10			rBUFFER11
CMPR		rBUFFER6			rSHT_OUT
BLT			$NOISE_MEASURE


SHT_REG		rBUFFER4			rBUFFER2
LDST		rSHT_OUT			HALL_A_AVERAGE
SHT_REG		rBUFFER4			rBUFFER3
LDST		rSHT_OUT			HALL_B_AVERAGE
								
SUB			HALL_A_MAXIMUM		HALL_A_MINIMUM
LDST		rADD_OUT			HALL_A_VARIATION
SUB			HALL_B_MAXIMUM		HALL_B_MINIMUM
LDST		rADD_OUT			HALL_B_VARIATION
STORE_B		NOISE_TEST_INF_B	0x03

END



@NOISE_MEASURE
SHTR		3					ADC_DATA_A
LDST		rSHT_OUT			rBUFFER8
SHTR		3					ADC_DATA_B
LDST		rSHT_OUT			rBUFFER9

ADD			rBUFFER8			rBUFFER2
LDST		rADD_OUT			rBUFFER2
ADD			rBUFFER9			rBUFFER3
LDST		rADD_OUT			rBUFFER3

@HALL_A_MAX_CHECK
CMPR		HALL_A_MAXIMUM		rBUFFER8				
BMT			$HALL_A_MIN_CHECK
LDST		rBUFFER8			HALL_A_MAXIMUM
@HALL_A_MIN_CHECK
CMPR		HALL_A_MINIMUM		rBUFFER8
BLT			$HALL_B_MAX_CHECK
LDST		rBUFFER8			HALL_A_MINIMUM

@HALL_B_MAX_CHECK
CMPR		HALL_B_MAXIMUM		rBUFFER9				
BMT			$HALL_B_MIN_CHECK
LDST		rBUFFER9			HALL_B_MAXIMUM
@HALL_B_MIN_CHECK
CMPR		HALL_B_MINIMUM		rBUFFER9
BLT			$NOISE_TEST_END_P
LDST		rBUFFER9			HALL_B_MINIMUM

@NOISE_TEST_END_P
NOP 
NOP
END




//@fn		CAL_ISR
//@brief	Calibration mode
//@remark	Cnt0(calstate), 
//		rBUFFER0(Lens Initial position)		\n
//		rBUFFER1(Lens slope)					\n
//		rBUFFER2(Holding time)				\n
//		rBUFFER3(Slope time)					\n
//		rBUFFER4(Interrupt counter)			\n
//		rBUFFER5(present output)				\n
//		rBUFFER6(LENS UP & DOWN Flag)		\n
//		rBUFFER7(Slope time dalay counter)	\n
//		rBUFFER8(Not used)					\n
//		rBUFFER9(Not used)					\n
//		rBUFFER10(Operation rBUFFER)			\n
//		rBUFFER11(Operation rBUFFER)			\n
//		dacbuffer(Output Driver 80BD, 80BE)	\n
//		divider_a(Divider A, 80B5,80B6)		\n
//		devider_b(Divider B, 80B7,80B8)		\n
//@input	calsetting_b(8045)					\n
//@output	pcal(8040,8041)						\n
//		ncal(8042,8043)						\n
//		calflag_b(8044)						\n


//rBUFFER0 rBUFFER1 rBUFFER2 rBUFFER3



@CAL_1ST_DIR

STORE_B		rBUFFER10			0x04
CMPR_B		ACT_MODE_B			rBUFFER10
BEQ			$CAL_UP_DIR
B			$CAL_DOWN_DIR

@CAL_2ND_DIR
STORE_B		rBUFFER10			0x04
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$CAL_DOWN_DIR
B			$CAL_UP_DIR


@CAL_UP_DIR
STORE		rBUFFER6			0x0001
B			$CAL_START

@CAL_DOWN_DIR
STORE		rBUFFER6			0xFFFF
B			$CAL_START




@CAL_ISR
CMPC		0					4
BLT			$CAL_1ST_DIR
B			$CAL_2ND_DIR

@CAL_START
CMPC		0					0
BEQ			$LENS_INIT_POS
CMPC		0					1
BEQ			$LENS_MOVE
CMPC		0					2
BEQ			$LENS_HOLD



CMPC		0					3
BEQ			$COIL_FLUX_COMP_1ST_DIR


CMPC		0					4
BEQ			$LENS_INIT_POS_DOWN
CMPC		0					5
BEQ			$LENS_MOVE
CMPC		0					6
BEQ			$LENS_HOLD


CMPC		0					7
BEQ			$COIL_FLUX_COMP_2ND_DIR



CMPC		0					8
BEQ			$CAL_DATA_SAVE
CMPC		0					9
BEQ			$CAL_END

STORE		dacbuffer			0
B			$CAL_DAC_OUT


@CAL_STATE_CHANGE
INC			0
CLR			1

STORE		rBUFFER4			0
STORE		rBUFFER8			0
STORE		rBUFFER9			0
B			$CAL_DAC_OUT

//rBUFFER 0 initial setting 0, 
//rBUFFER 6  up down flag
@LENS_INIT_POS
STORE		rBUFFER10			0x0200
MUL			rBUFFER10			rBUFFER0
MUL			rMUL_OUT			rBUFFER6
LDST		rMUL_OUT			dacbuffer

B			$CAL_STATE_CHANGE

@LENS_INIT_POS_DOWN
STORE		rBUFFER10			0x0200
MUL			rBUFFER10			rBUFFER0
MUL			rMUL_OUT			rBUFFER6
LDST		rMUL_OUT			dacbuffer

B			$CAL_STATE_CHANGE

//rBUFFER4 cnt
//rBUFFER3  slope time
//rBUFFER1 slope size
@LENS_MOVE
CMPR		rBUFFER4			rBUFFER3	
BEQ			$CAL_STATE_CHANGE

STORE		rBUFFER10			0x01
ADD			rBUFFER4			rBUFFER10
LDST		rADD_OUT			rBUFFER4

MUL			dacbuffer			rBUFFER6
ADD			rMUL_OUT			rBUFFER1
MUL			rADD_OUT			rBUFFER6
LDST		rMUL_OUT			dacbuffer
B			$CAL_DAC_OUT


//rBUFFER2  hold time
@LENS_HOLD
CMPR		rBUFFER4			rBUFFER2
BEQ			$CAL_STATE_CHANGE

SHTR		0x03				ADC_DATA_A
ADD			rSHT_OUT			rBUFFER8
LDST		rADD_OUT			rBUFFER8

SHTR		0x03				ADC_DATA_B
ADD			rSHT_OUT			rBUFFER9
LDST		rADD_OUT			rBUFFER9



STORE		rBUFFER10			0x01
ADD			rBUFFER4			rBUFFER10
LDST		rADD_OUT			rBUFFER4

STORE		rBUFFER10			0x1000
MUL			rBUFFER10			rBUFFER6
LDST		rMUL_OUT			dacbuffer


INC			1
CMPC		1					0x40
BEQ			$HALL_ADC_AVERAGE

B			$CAL_DAC_OUT


@HALL_ADC_AVERAGE
NOP			1
CLR			1

STORE		rBUFFER10			0x01
CMPR		rBUFFER10			rBUFFER6
BEQ			$PCAL_SAVE
B			$NCAL_SAVE

@NCAL_SAVE
SHTR		0x06				rBUFFER8
LDST		rSHT_OUT			ncal_a

SHTR		0x06				rBUFFER9
LDST		rSHT_OUT			ncal_b


STORE		rBUFFER8			0x0000
STORE		rBUFFER9			0x0000

B			$CAL_DAC_OUT

@PCAL_SAVE
AND_L		0x00FF				comp_en_2
LDST_B		rMASK_OUT			comp_en_2_b
STORE		CAL_COUNTER			0x0000

SHTR		0x06				rBUFFER8
LDST		rSHT_OUT			pcal_a

SHTR		0x06				rBUFFER9
LDST		rSHT_OUT			pcal_b


STORE		rBUFFER8			0x0000
STORE		rBUFFER9			0x0000

B			$CAL_DAC_OUT




@COIL_FLUX_COMP_1ST_DIR
//NOP			1
//B			$COIL_FLUX_COMP_PCAL

STORE_B		rBUFFER10			0x04
CMPR_B		ACT_MODE_B			rBUFFER10
BEQ			$COIL_FLUX_COMP_PCAL
B			$COIL_FLUX_COMP_NCAL


@COIL_FLUX_COMP_2ND_DIR
//NOP			1
//B			$COIL_FLUX_COMP_NCAL

STORE_B		rBUFFER10			0x05
CMPR_B		ACT_MODE_B			rBUFFER10
BEQ			$CF_SLOPE_SAVE
B			$COIL_FLUX_COMP_NCAL

@NO_COILFLUX_ENABLE
B			$CAL_STATE_CHANGE

@COIL_FLUX_COMP_PCAL
NOP			1
B			$CAL_STATE_CHANGE


@COIL_FLUX_COMP_NCAL
STORE		rBUFFER10			0x0000
AND_L		0x0002				comp_en_2
CMPR		rMASK_OUT			rBUFFER10
BEQ			$NO_COILFLUX_ENABLE

STORE		cfCompOut_A			0x0FFF

STORE		rBUFFER10			0x0000
SUB			rBUFFER10			cfCompOut_A
LDST		rADD_OUT			dacbuffer


STORE_B		rBUFFER10			0x01
ADD			CAL_COUNTER			rBUFFER10
LDST		rADD_OUT			CAL_COUNTER
STORE_B		rBUFFER10			0x05
CMPR		CAL_COUNTER			rBUFFER10
BLT			$CAL_DAC_OUT

STORE		rBUFFER10			0x0000
SHTR		0x01				cfCompOut_A
SUB			rBUFFER10			rSHT_OUT
LDST		rADD_OUT			dacbuffer

STORE		rBUFFER10			0x45
CMPR		CAL_COUNTER			rBUFFER10
BLT			$CAL_DAC_OUT_SAMPLING


SHTR		0x06				rBUFFER8
SUB			rSHT_OUT			ncal_a
SHTL		0x01				rADD_OUT		//SLOPE

LDST		rSHT_OUT			CF_SLOPE_A


SHTR		0x06				rBUFFER9
SUB			rSHT_OUT			ncal_b
SHTL		0x01				rADD_OUT		//SLOPE

LDST		rSHT_OUT			CF_SLOPE_B

STORE_B		rBUFFER10			0x05
CMPR_B		ACT_MODE_B			rBUFFER10
BEQ			$CAL_STATE_CHANGE

@CF_SLOPE_SAVE
STORE		rBUFFER8			0x0000
STORE		rBUFFER9			0x0000
STORE		CAL_COUNTER			0x0000
STORE		dacbuffer			0x0000
STORE		DAC					0x8000

SUB			pcal_a				CF_SLOPE_A
LDST		rADD_OUT			pcal_a
ADD			ncal_a				CF_SLOPE_A
LDST		rADD_OUT			ncal_a

SUB			pcal_b				CF_SLOPE_B
LDST		rADD_OUT			pcal_b
ADD			ncal_b				CF_SLOPE_B
LDST		rADD_OUT			ncal_b

LDST_B		ADC_SETTING_P		rBUFFER10
NOP			1
LDST_B		rBUFFER10			ADC_CLK_SETTING_B

B			$CAL_STATE_CHANGE


@CAL_DATA_SAVE
	SUB			pcal_a				ncal_a
	LDST		rADD_OUT			rBUFFER10
	SUB			pcal_b				ncal_b
	DIV			rBUFFER10			rADD_OUT
	NOP			16
	LDST		rDIV_OUT			rBUFFER10
	LDST		rBUFFER10			HALL_B_SCALE


	SUB			pcal_a				ncal_a		//pcal_a - ncal_a
	LDST		rADD_OUT			rBUFFER10
	SUB			pcal_b				ncal_b
	MUL			rADD_OUT			HALL_B_SCALE
	SHTR		0x0C				rMUL_OUT	//pcal_b - ncal_b
	ADD			rSHT_OUT			rBUFFER10	
	SHTR		0x01				rADD_OUT	
	LDST		rSHT_OUT			rBUFFER8	//SUM(A+B)_Range

	LDST_B		SUM_GAIN_B			rBUFFER9
	STORE		rBUFFER10			0x0004
	ADD			rBUFFER9			rBUFFER10

	MUL			rBUFFER8			rADD_OUT
	SHTR		0x07				rMUL_OUT
	LDST		rSHT_OUT			rBUFFER8	

	LDST_B		MULTI_SUM_COEEF_B	rBUFFER9
	SHTL		0x04				rBUFFER9
	
	CMPR		rBUFFER8			rSHT_OUT
	BMT			$MULTI_DIFF_CAL		
	
	AND_L		0x0070				comp_en_2
	STORE		rBUFFER10			0x0000
	CMPR		rMASK_OUT			rBUFFER10
	BMT			$MULTI_DIFF_CAL
	STORE_B		calflag_b			0x03
	LDST_B		rADD_OUT			SUM_GAIN_B

	END


@MULTI_DIFF_CAL
	STORE_B		calflag_b			0x00
	ADD			pcal_a				ncal_a
	LDST		rADD_OUT			rBUFFER8
	
	ADD			pcal_b				ncal_b
	MUL			rADD_OUT			HALL_B_SCALE
	SHTR		0x0C				rMUL_OUT
	
	SUB			rBUFFER8			rSHT_OUT
	SHTR		0x01				rADD_OUT
//	LDST		rSHT_OUT			DIV_IN_B	//HALL_DIFF

	STORE		rBUFFER10			0x0800
	DIV			rBUFFER10			rSHT_OUT


	NOP			16
	LDST		rDIV_OUT			rBUFFER10
	LDST		rBUFFER10			DIFF_GAIN

	MUL			pcal_b				HALL_B_SCALE
	SHTR		0x0C				rMUL_OUT
	LDST		rSHT_OUT			rBUFFER8

	LDST_B		SUM_GAIN_B			rBUFFER9

	STORE		rBUFFER10			0x2000		
	ADD			pcal_a				rBUFFER8
	SUB			rADD_OUT			rBUFFER10
	MUL			rADD_OUT			rBUFFER9

	STORE		rBUFFER10			0x0040
	ADD			rMUL_OUT			rBUFFER10
	SHTR		0x07				rADD_OUT
	LDST		rSHT_OUT			rBUFFER11

	STORE		rBUFFER10			0x0800

	SUB			pcal_a				rBUFFER8
	MUL			DIFF_GAIN			rADD_OUT
	ADD			rMUL_OUT			rBUFFER10
	SHTR		0x0C				rADD_OUT
	DIV			rBUFFER11			rSHT_OUT
	 
	STORE		rBUFFER10			0x1000
	NOP			16
	ADD			rDIV_OUT			rBUFFER10
	SHTL		0x03				rADD_OUT
	LDST		rSHT_OUT			pcal


	MUL			ncal_b				HALL_B_SCALE
	SHTR		0x0C				rMUL_OUT
	LDST		rSHT_OUT			rBUFFER8

	LDST_B		SUM_GAIN_B			rBUFFER9

	STORE		rBUFFER10			0x2000		
	ADD			ncal_a				rBUFFER8
	SUB			rADD_OUT			rBUFFER10
	MUL			rADD_OUT			rBUFFER9

	STORE		rBUFFER10			0x0040
	ADD			rMUL_OUT			rBUFFER10
	SHTR		0x07				rADD_OUT
	LDST		rSHT_OUT			rBUFFER11

	STORE		rBUFFER10			0x0800

	SUB			ncal_a				rBUFFER8
	MUL			DIFF_GAIN			rADD_OUT
	ADD			rMUL_OUT			rBUFFER10
	SHTR		0x0C				rADD_OUT
	DIV			rBUFFER11			rSHT_OUT
	 
	STORE		rBUFFER10			0x1000
	NOP			16
	ADD			rDIV_OUT			rBUFFER10
	SHTL		0x03				rADD_OUT
	LDST		rSHT_OUT			ncal



	STORE		rBUFFER10			0x01
	LDST_B		rBUFFER10			calflag_b
	B			$CAL_STATE_CHANGE


@CAL_END
	AND_L		0x0070				comp_en_2
	STORE		rBUFFER10			0x0010
	CMPR		rMASK_OUT			rBUFFER10
	BEQ			$SINGLE_HALLA_SAVE			

	STORE		rBUFFER10			0x0020
	CMPR		rMASK_OUT			rBUFFER10
	BEQ			$SINGLE_HALLB_SAVE		

	STORE		rBUFFER10			0x0030
	CMPR		rMASK_OUT			rBUFFER10
	BEQ			$AVG_HALL_SAVE		

	//multihall save
	SHTR		0x03				pcal
	LDST		rSHT_OUT			rBUFFER8
	SHTR		0x03				ncal
	LDST		rSHT_OUT			rBUFFER9

	B			$CAL_FLAGGING

@SINGLE_HALLA_SAVE
	SHTL		0x03				pcal_a
	LDST		rSHT_OUT			pcal
	SHTL		0x03				ncal_a
	LDST		rSHT_OUT			ncal

	SHTR		0x03				pcal
	LDST		rSHT_OUT			rBUFFER8
	SHTR		0x03				ncal
	LDST		rSHT_OUT			rBUFFER9

B			$CAL_FLAGGING

@SINGLE_HALLB_SAVE
	SHTL		0x03				pcal_b
	LDST		rSHT_OUT			pcal
	SHTL		0x03				ncal_b
	LDST		rSHT_OUT			ncal

	SHTR		0x03				pcal
	LDST		rSHT_OUT			rBUFFER8
	SHTR		0x03				ncal
	LDST		rSHT_OUT			rBUFFER9

B			$CAL_FLAGGING

@AVG_HALL_SAVE
	ADD			pcal_a				pcal_b
	SHTR		0x01				rADD_OUT
	LDST		rSHT_OUT			rBUFFER8
	
	SHTL		0x03				rBUFFER8
	LDST		rSHT_OUT			pcal
	
	
	ADD			ncal_a				ncal_b
	SHTR		0x01				rADD_OUT
	LDST		rSHT_OUT			rBUFFER9
	
	SHTL		0x03				rBUFFER9
	LDST		rSHT_OUT			ncal	
		
		
		

@CAL_FLAGGING

SHTR		0x07				pcal_a
LDST		rSHT_OUT			rBUFFER10
SHTL		0x02				rBUFFER10


LDST_B		SAL_FUNCTION_0		rBUFFER11
AND_L		0x0003				rBUFFER11		//NOTCH_B2_2
ADD			rMASK_OUT			rSHT_OUT
LDST_B		rADD_OUT			SAL_FUNCTION_0

//SAL_NCAL_SAVE
SHTR		0x07				ncal_a
LDST		rSHT_OUT			rBUFFER10
SHTL		0x02				rBUFFER10
AND_L		0x0003				SAL_FUNCTION_0
ADD			rMASK_OUT			rSHT_OUT
LDST_B		rADD_OUT			SAL_FUNCTION_1




@CALTEMP_CLEAR

STORE		pcal_a				0x0000
STORE		ncal_a				0x0000
STORE		pcal_b				0x0000
STORE		ncal_b				0x0000
STORE		cfCompOut_A			0x0000
STORE		cfCompOut_B			0x0000
STORE		CAL_COUNTER			0x0000

STORE		rBUFFER10			0x03B6
SUB			rBUFFER8			rBUFFER9
CMPR		rADD_OUT			rBUFFER10
BLT			$HALL_RANGE_ERROR

STORE		rBUFFER10			0x1FA4
CMPR		rBUFFER8			rBUFFER10
BMT			$HALL_EDGE_ERROR

STORE		rBUFFER10			0x005B
CMPR		rBUFFER9			rBUFFER10
BLT			$HALL_EDGE_ERROR

STORE		rBUFFER10			0x0000
CMPR		CF_SLOPE_A			rBUFFER10
BLT 		$CF_SLOPE_ERROR

CMPR		CF_SLOPE_B			rBUFFER10
BLT 		$CF_SLOPE_ERROR

STORE		rBUFFER10			0x01
LDST_B		rBUFFER10			calflag_b
B			$CAL_STATE_CHANGE

//pcal-ncal  <2048  (increase its amp)
@HALL_RANGE_ERROR
STORE		rBUFFER10			0x03
LDST_B		rBUFFER10			calflag_b
B			$CAL_STATE_CHANGE

@HALL_EDGE_ERROR
STORE		rBUFFER10			0x02
LDST_B		rBUFFER10			calflag_b
B			$CAL_STATE_CHANGE

@CF_SLOPE_ERROR
STORE		rBUFFER10			0x04
LDST_B		rBUFFER10			calflag_b
B			$CAL_STATE_CHANGE

@CAL_DAC_OUT_SAMPLING
SHTR		0x03				ADC_DATA_A
ADD			rBUFFER8			rSHT_OUT
LDST		rADD_OUT			rBUFFER8
SHTR		0x03				ADC_DATA_B
ADD			rBUFFER9			rSHT_OUT
LDST		rADD_OUT			rBUFFER9

@CAL_DAC_OUT

EXS			1

STORE		rBUFFER11			0x1000

LMTTH		0x0FFF				dacbuffer
ADD			rLMT_OUT			rBUFFER11	
SHTL		0x03				rADD_OUT
LDST		rSHT_OUT			DAC


EXS			0

END





////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////SAL MODE
////////////////////IF SAL_ACT = 1
////////////////////
////////////////////
////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 



@SAL_MODE
	STORE		rBUFFER10			0x0040
	CMPR_B		ACT_MODE_B			rBUFFER10
	BEQ			$SAL_END	
	AND_L		0x0001				SAL_FUNCTION_4		//SAL_EN
	STORE		rBUFFER10			0x0001
	CMPR		rMASK_OUT			rBUFFER10
	BLT			$SAL_END			//SAL_DISABLE

	STORE_B		PERI_RST_B				0x10		//osc_cnt_en

	CMPC		0					0
	BEQ			$SAL_INIT

	CMPC		0					1
	BEQ			$SAL_POSITION_LV

	CMPC		0					2
	BEQ			$SAL_POSITION_LV

	CMPC		0					3
	BEQ			$SAL_POSITION_LV			//HALL_A updated 1 time at 3 time

	CMPC		0					4
	BEQ			$SAL_HOLD
	END


@SAL_INIT
	STORE_B		ANALOG_EN_B			0xEF
	STORE_B		ADC_EN_B			0x07
	AND_L		0x0007				SAL_FUNCTION_5
	LDST		rMASK_OUT			rBUFFER5		//SAL_STATE



@SAL_SET_TIME	


LDST_B		SAL_FUNCTION_0		rBUFFER11
AND_L		0x0003				rBUFFER11			//SAL_DET_TIME

//15Hz
STORE		rBUFFER7			0x000B				//holdtime
STORE		rBUFFER8			0x0004				//resettime
STORE		rBUFFER10			0x0000
CMPR		rMASK_OUT			rBUFFER10	
BEQ			$SAL_SET_HOLD_TIME
//30Hz
STORE		rBUFFER7			0x0016
STORE		rBUFFER8			0x0007
STORE		rBUFFER10			0x0001
CMPR		rMASK_OUT			rBUFFER10
BEQ			$SAL_SET_HOLD_TIME
//60Hz
STORE		rBUFFER7			0x002D
STORE		rBUFFER8			0x0016
STORE		rBUFFER10			0x0002
CMPR		rMASK_OUT			rBUFFER10
BEQ			$SAL_SET_HOLD_TIME
//120Hz
STORE		rBUFFER7			0x005A
STORE		rBUFFER8			0x001E

@SAL_SET_HOLD_TIME

AND_L		0x0003				SAL_FUNCTION_0	//SAL_HOLD_TIME
STORE		rBUFFER10			0x20
ADD			rMASK_OUT			rBUFFER10
NOP
SHT_REG		rADD_OUT			rBUFFER7
NOP
LDST		rSHT_OUT			rBUFFER7



@SAL_SET_RESET_TIME
AND_L		0x0003				SAL_FUNCTION_1	//SAL_RST_TIME
STORE		rBUFFER10			0x0001
ADD			rMASK_OUT			rBUFFER10
MUL			rBUFFER8			rADD_OUT
LDST		rMUL_OUT			rBUFFER8

@SAL_SET_TH

AND_L		0xFC00				SAL_FUNCTION_0
SHTR		0x03				rMASK_OUT
LDST		rSHT_OUT			rBUFFER1		//pcal_recovery

AND_L		0x00FC				SAL_FUNCTION_0
SHTL		0x05				rMASK_OUT
LDST		rSHT_OUT			rBUFFER3		//ncal_recovery
	
ADD			rBUFFER1			rBUFFER3
SHTR		0x01				rADD_OUT
LDST		rSHT_OUT			rBUFFER2		//center

	
SUB			rBUFFER2			rBUFFER3
SHTR		0x04				rADD_OUT
LDST		rSHT_OUT			rBUFFER4		//TH MINIMUM STEP(0~center / 16)

	
	
AND_L		0x00F0				SAL_FUNCTION_2
SHTR		0x04				rMASK_OUT		
MUL			rSHT_OUT			rBUFFER4
SUB			rBUFFER1			rMUL_OUT
LDST		rADD_OUT			rBUFFER1		//top_th
	
AND_L		0x000F				SAL_FUNCTION_2
MUL			rMASK_OUT			rBUFFER4
ADD			rBUFFER3			rMUL_OUT	
LDST		rADD_OUT			rBUFFER3		//bottom_th


/////////////////////////////////////////////////////////////////////////////////////////////
//setting end
//detect start
/////////////////////////////////////////////////////////////////////////////////////////////

@SAL_POSITION_LV
SHTR		0x03				ADC_DATA_A
LDST		rSHT_OUT			rBUFFER9		//BUFFER9 = POSITION ADC DATA

/*
CMPC		0					0
BEQ			$SAL_STATE_CHANGE
CMPC		0					1
BEQ			$SAL_STATE_CHANGE
CMPC		0					2
BEQ			$SAL_STATE_CHANGE
*/
CMPC		0					3
BLT			$SAL_STATE_CHANGE	 


STORE		rBUFFER0			0x0000
CMPR		rBUFFER9			rBUFFER3
BLT			$SAL_LVCHECK					//POS < BOT_TH

STORE		rBUFFER0			0x0001
ADD			rBUFFER3			rBUFFER2
SHTR		0x01				rADD_OUT
CMPR		rBUFFER9			rSHT_OUT
BLT			$SAL_LVCHECK					//BOT_TH < POS < (CENTER+BOT_TH)/2 

STORE		rBUFFER0			0x0002
ADD			rBUFFER1			rBUFFER2
SHTR		0x01				rADD_OUT
CMPR		rBUFFER9			rSHT_OUT
BLT			$SAL_LVCHECK					//(CENTER+BOT_TH)/2  <  POS <  (CENTER+TOP_TH)/2


STORE		rBUFFER0			0x0003
CMPR		rBUFFER9			rBUFFER1
BLT			$SAL_LVCHECK					//(CENTER+TOP_TH)/2  < POS < TOP

STORE		rBUFFER0			0x0004		//TOP < POS


@SAL_LVCHECK
AND_L		0x0038				SAL_FUNCTION_5		//SAL_LEVEL_P
SHTR		0x03				rMASK_OUT
CMPR		rBUFFER0			rSHT_OUT
BEQ			$SAL_RESET_COUNT
BMT			$UP_CHECK
BLT			$DOWN_CHECK


@UP_CHECK
STORE		rBUFFER10			0x0003
CMPR		rBUFFER0			rBUFFER10
BMT			$UP_STATUS_CHECK	//BUFFER0==4
STORE		rBUFFER10			0x0002
CMPR		rBUFFER0			rBUFFER10
BLT			$SAL_RESET_COUNT	//BUFFER0==0 or 1
BMT			$SAL_RESET_COUNT	//BUFFER0==3
STORE		rBUFFER5			0x0003
B			$SAL_RESET_COUNT	//BUFFER0==2

@DOWN_CHECK
STORE		rBUFFER10			0x0001		
CMPR		rBUFFER0			rBUFFER10
BLT			$DOWN_STATUS_CHECK			//BUFFER0==0
STORE		rBUFFER10			0x0002
CMPR		rBUFFER0			rBUFFER10
BMT			$SAL_RESET_COUNT			//BUFFER0==3 or 4
BLT			$SAL_RESET_COUNT			//BUFFER0==1
STORE		rBUFFER5			0x0003
B			$SAL_RESET_COUNT			//BUFFER0==2

@UP_STATUS_CHECK				//
STORE		rBUFFER10			0x0001
CMPR		rBUFFER10			rBUFFER5
BEQ			$SAL_RESET_COUNT			
STORE		rBUFFER5			0x0001	//Direct_BIT
B			$SAL_DD_COUNT

@DOWN_STATUS_CHECK				//
STORE		rBUFFER10			0x0000
CMPR		rBUFFER10			rBUFFER5
BEQ			$SAL_RESET_COUNT
STORE		rBUFFER5			0x0000	//Direct_BIT
B			$SAL_DD_COUNT

@SAL_DD_COUNT
STORE_B		0x80CB				0x00		//WU_OSC_CNT_DISABLE//WU_OSCN_CNE_reset
LDST_B		SAL_FUNCTION_4		rBUFFER10
STORE_B		rBUFFER11			0x10
ADD			rBUFFER10			rBUFFER11
LDST_B		rADD_OUT			SAL_FUNCTION_4	//SAL_CUR_CNT++
STORE_B		SAL_FUNCTION_5		0x01		//SAL_ENABLE

//STORE		rBUFFER10			0x0010
//ADD			SAL_FUNCTION_3		rBUFFER10
LDST_B		SAL_FUNCTION_4		rBUFFER11
SHTR		0x04				rBUFFER11
AND_L		0x0F				rBUFFER11
CMPR		rSHT_OUT			rMASK_OUT	//SAL_CNT_TH
BLT			$LEVEL_UPDATE					//CNT_BUFFER < CNT_SETTING
STORE		rBUFFER13			0x0002		//step_1st time
INC			0
CLR			1
STORE_B		ANALOG_EN_B			0xFF
B			$SAL_HOLD


@SAL_HOLD									//SAL_ON
LDST_B		SAL_FUNCTION_6		rBUFFER11
SHTR		0x06				rBUFFER11
STORE		rBUFFER10			0x0001
CMPR		rSHT_OUT			rBUFFER10	
BEQ			$TOP_HOLD						//SAL_MODE==1
STORE		rBUFFER10			0x0002
CMPR		rSHT_OUT			rBUFFER10
BEQ			$BOTTOM_HOLD					//SAL_MODE==2
SHTR		0x03				ADC_DATA_A
CMPR		rSHT_OUT			rBUFFER2
BMT			$TOP_HOLD
B			$BOTTOM_HOLD


@TOP_HOLD
INC			1
CMPC		1					30			// 0.9ms
BMT			$STEP_DEC

STORE		rBUFFER11			0x03E8
MUL			rBUFFER13			rBUFFER11		//BUFFER13==MODE_STEP
STORE		rBUFFER10			0x182F
ADD			rBUFFER10			rMUL_OUT
SHTL		0x03				rADD_OUT
LDST		rSHT_OUT			DAC

/*
SHTR		0x03				ADC_DATA_A
ADD			rBUFFER1			rBUFFER4		//BUFFER1==TOP_TH
LDST		rADD_OUT			rBUFFER11
SUB			rBUFFER11			rSHT_OUT
LDST		rADD_OUT			rBUFFER11		//ERROR
*/

/*
SHTR		0x03				ADC_DATA_A
//ADD			rBUFFER1			rBUFFER4		//BUFFER1==TOP_TH
//LDST		rADD_OUT			rBUFFER11
SUB			rBUFFER1			rSHT_OUT
LDST		rADD_OUT			rBUFFER11		//ERROR
*/
//$STEP_INC_CHECK_TOP

LDST_B		WU_OSC_CNT			rBUFFER10
//LDST_B		rBUFFER10			cfCompOut_B
CMPR_B		cfCompOut_A			rBUFFER10
BEQ			$INC_CHECK_START_TOP
STORE		error				0x0001
ADD			rBUFFER12			error
LDST		rADD_OUT			rBUFFER12


@INC_CHECK_START_TOP
LDST_B		rBUFFER10			cfCompOut_A		
CMPR		rBUFFER12			rBUFFER7		//buffer7 : holdtime cnt setting
BMT			$SAL_END	




/*
LDST_B		SAL_FUNCTION_2		rBUFFER10
SHTR		0x02				rBUFFER10
LDST		rSHT_OUT			rBUFFER10
SHTL		0x06				rBUFFER10		//SAL_DAC_RANGE_SCALE
CMPR		rBUFFER11			rSHT_OUT
BLT			$LEVEL_UPDATE
*/


SUB			rBUFFER1			rBUFFER2
LDST_B		SAL_FUNCTION_2		rBUFFER10
SHTR		0x04				rBUFFER10
MUL			rADD_OUT			rSHT_OUT
SHTR		0x04				rMUL_OUT
SUB			rBUFFER1			rSHT_OUT
LDST		rADD_OUT			rBUFFER11

SHTR		0x03				ADC_DATA_A
CMPR		rBUFFER11			rSHT_OUT
BLT			$LEVEL_UPDATE	
//BLT			$LEVEL_UPDATE	


/*
LDST		rSHT_OUT			rBUFFER10
SHTL		0x06				rBUFFER10		//SAL_DAC_RANGE_SCALE
CMPR		rBUFFER11			rSHT_OUT
BLT			$LEVEL_UPDATE
*/




CLR			1
STORE		rBUFFER10			0x0002
CMPR		rBUFFER13			rBUFFER10
BEQ			$LEVEL_UPDATE	
STORE		rBUFFER10			0x0001
ADD			rBUFFER13			rBUFFER10
LDST		rADD_OUT			rBUFFER13

END


//B			$STEP_INC_CHECK

@BOTTOM_HOLD
INC			1
CMPC		1					30
BMT			$STEP_DEC

STORE		rBUFFER11			0x03E8
MUL			rBUFFER13			rBUFFER11		//BUFFER13==MODE_STEP
STORE		rBUFFER10			0x07D0
SUB			rBUFFER10			rMUL_OUT
SHTL		0x03				rADD_OUT
LDST		rSHT_OUT			DAC


/*
SHTR		0x03				ADC_DATA_A		//BUFFER3==BOTTOM_TH
SUB			rBUFFER3			rBUFFER4		//BUFFER4==(PCAL_NCAL)/2/16
LDST		rADD_OUT			rBUFFER11
SUB			rSHT_OUT			rBUFFER11
LDST		rADD_OUT			rBUFFER11		//ERROR
*/
/*
SHTR		0x03				ADC_DATA_A		//BUFFER3==BOTTOM_TH
//SUB			rBUFFER3			rBUFFER4		//BUFFER4==(PCAL_NCAL)/2/16
//LDST		rADD_OUT			rBUFFER11
SUB			rSHT_OUT			rBUFFER3
LDST		rADD_OUT			rBUFFER11		//ERROR

*/


//$STEP_INC_CHECK_BOT

LDST_B		WU_OSC_CNT			rBUFFER10
//LDST_B		rBUFFER10			cfCompOut_B
CMPR_B		cfCompOut_A			rBUFFER10
BEQ			$INC_CHECK_START_BOT
STORE		error				0x0001
ADD			rBUFFER12			error
LDST		rADD_OUT			rBUFFER12


@INC_CHECK_START_BOT
LDST_B		rBUFFER10			cfCompOut_A		
CMPR		rBUFFER12			rBUFFER7		//buffer7 : holdtime cnt setting
BMT			$SAL_END	


/*
LDST_B		SAL_FUNCTION_2		rBUFFER10
SHTR		0x02				rBUFFER10
LDST		rSHT_OUT			rBUFFER10
SHTL		0x06				rBUFFER10		//SAL_DAC_RANGE_SCALE
CMPR		rBUFFER11			rSHT_OUT
BLT			$LEVEL_UPDATE
*/



SUB			rBUFFER2			rBUFFER3
LDST_B		SAL_FUNCTION_2		rBUFFER10
SHTR		0x04				rBUFFER10
MUL			rADD_OUT			rSHT_OUT
SHTR		0x04				rMUL_OUT
ADD			rBUFFER3			rSHT_OUT
//SUB			rBUFFER1			rSHT_OUT
LDST		rADD_OUT			rBUFFER11

SHTR		0x03				ADC_DATA_A
CMPR		rBUFFER11			rSHT_OUT
BMT			$LEVEL_UPDATE	





CLR			1
STORE		rBUFFER10			0x0002
CMPR		rBUFFER13			rBUFFER10
BEQ			$LEVEL_UPDATE	
STORE		rBUFFER10			0x0001
ADD			rBUFFER13			rBUFFER10
LDST		rADD_OUT			rBUFFER13
END



@STEP_DEC
CLR			1
STORE		rBUFFER10			0x0000
CMPR		rBUFFER13			rBUFFER10
BEQ			$SAL_HOLD	
STORE		rBUFFER10			0x0001
SUB			rBUFFER13			rBUFFER10
LDST		rADD_OUT			rBUFFER13
B			$SAL_HOLD

@SAL_END
CLR			0
CLR			1
STORE		DAC					0x8000
AND_L		0x0F01				SAL_FUNCTION_4	//SAL_CUR_CNT
LDST		rMASK_OUT			SAL_FUNCTION_4
STORE		cfCompOut_A			0x0000
STORE		error				0x0000
STORE_B		ANALOG_EN_B			0xEF
STORE_B		ACT_MODE_B			0x01			//sleep trig

END


@LEVEL_UPDATE
AND_L		0x00C0				SAL_FUNCTION_5
SHTR		0x03				rMASK_OUT		//SAL_MODE
ADD			rSHT_OUT			rBUFFER0
SHTL		0x03				rADD_OUT
ADD			rSHT_OUT			rBUFFER5		//SAL_STATE	
LDST_B		rADD_OUT			SAL_FUNCTION_6
CMPC		0					4
BLT			$SAL_DD_STATE_END
END

@SAL_RESET_COUNT
AND_L		0x00C0				SAL_FUNCTION_5
SHTR		0x03				rMASK_OUT
ADD			rSHT_OUT			rBUFFER0
SHTL		0x03				rADD_OUT
ADD			rSHT_OUT			rBUFFER5
LDST_B		rADD_OUT			SAL_FUNCTION_6
CMPC		0					3
BLT			$SAL_DD_STATE_END

AND_L		0x00FF				SAL_FUNCTION_4
SHTR		0x01				rMASK_OUT		//SHT_OUT== SAL_RST_TIME_CNT
LDST_B		WU_OSC_CNT			rBUFFER10
ADD			rSHT_OUT			rBUFFER10
	
SHTL		0x01				rADD_OUT
STORE		rBUFFER10			0x0001
LDST		rADD_OUT			rBUFFER11
ADD			rSHT_OUT			rBUFFER10
LDST_B		rADD_OUT			SAL_FUNCTION_5	//SAL_RST_TIME_CNT += WU_OSC_CNT
LDST_B		SAL_FUNCTION_6		rBUFFER10
AND_L		0x00F8				rBUFFER10
ADD			rMASK_OUT			rBUFFER5
LDST_B		rADD_OUT			SAL_FUNCTION_6
CMPR		rBUFFER11			rBUFFER8
BMT			$SAL_DD_RESET



@SAL_DD_STATE_END
NOP			2
STORE_B		ACT_MODE_B			0x01			//sleep trig
END


@SAL_DD_RESET
LDST_B		SAL_FUNCTION_5		rBUFFER10
AND_L		0x0001				rBUFFER10
LDST_B		rMASK_OUT			SAL_FUNCTION_5
STORE_B		0x80CB				0x00

LDST_B		SAL_FUNCTION_4		rBUFFER10
AND_L		0x000F				rBUFFER10
LDST_B		rMASK_OUT			SAL_FUNCTION_4
STORE_B		ACT_MODE_B			0x01			//sleep trig
END



@SAL_STATE_CHANGE
NOP			2
	INC			0
	END

@Cycle_end
NOP
END


//////////////////////////////////////32kHz//////////////////////////////////////////////
@MODE_SELECT_32
STORE_B		rBUFFER10			0x40
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$OUTDIS_MODE_32

STORE_B		rBUFFER10			0x00
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$CLOSEDLOOP_ISR_32

STORE_B		rBUFFER10			0x02
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$FRA_ISR_32

STORE_B		rBUFFER10			0x03
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$OPENLOOP_ISR_32

STORE_B		rBUFFER10			0x04
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$CAL_ISR
END

@OUTDIS_MODE_32
STORE_B		MODE_CHECK_B		0x01
STORE_B		ANALOG_EN_B			0xEF
STORE_B		ADC_EN_B			0x07

STORE		DAC					0x8000
STORE		dacbuffer			0x0000
STORE		cfCompOut_A			0x0000
STORE		cfCompOut_B			0x0000
STORE		rBUFFER0			0x0000
STORE		rBUFFER1			0x0000
STORE		rBUFFER2			0x0000
STORE		rBUFFER3			0x0000
STORE		rBUFFER4			0x0000
STORE		rBUFFER5			0x0000
STORE		rBUFFER7			0x0000
STORE		dd_timecheckbuffer	0x0000


STORE_B		dd_cntbuffer_b		0x00
STORE_B		dd_dircheck_b		0x02
STORE_B		dd_result_b			0x00

STORE_B		ALG_STATUS_B		0x10
STORE_B		NALG_TARGET			0x10
STORE		NALG_COUNTER		0x0000

STORE_B		SL_EN				0x00
STORE_B		SL_STATUS			0x00
STORE		SL_COUNTER			0x0000

STORE_B		rBUFFER10			0x01
CMPR_B		PLANT_FRA			rBUFFER10
BEQ			$PLANT_FRA_INIT
B			$FEEDBACK_CALC_32
END

@OPENLOOP_ISR_32
STORE_B		ANALOG_EN_B			0xFF			//drv_en
STORE		rBUFFER10			0x1000
SHTR		0x03				TARGET
SUB			rSHT_OUT			rBUFFER10
LDST		rADD_OUT			dacbuffer
B			$DAC_OUT_32

@FRA_ISR_32
SHTR		0x03				TARGET
LDST		rSHT_OUT			target_p
STORE_B		rBUFFER10			0x01
CMPR_B		PLANT_FRA			rBUFFER10
BEQ			$PLANT_FLAG_CLEAR

@CLOSEDLOOP_ISR_32
STORE_B		ANALOG_EN_B			0xFF			//drv_en

@MARGIN_CHECK_32

LDST		pcaladj_p_b			rBUFFER10
CMPR		pcaladj_b			rBUFFER10
BEQ			$FEEDBACK_CALC_32
B			$GEN_CALCOEFF		//if pcaladj or ncaladj change

@FEEDBACK_CALC_32
EXS			0
SHTR		0x03				TARGET
LDST		rSHT_OUT			target_p


SHTR		0x03				ADC_DATA_B
MUL			rSHT_OUT			HALL_B_SCALE
SHTR		0x0C				rMUL_OUT
LDST		rSHT_OUT			rBUFFER8


LDST_B		SUM_GAIN_B			rBUFFER9
STORE		rBUFFER10			0x2000

SHTR		0x03				ADC_DATA_A

LDST		rSHT_OUT			rBUFFER11		//hall_A

ADD			rSHT_OUT			rBUFFER8
SUB			rADD_OUT			rBUFFER10
MUL			rADD_OUT			rBUFFER9

STORE		rBUFFER10			0x0040
ADD			rMUL_OUT			rBUFFER10	
SHTR		0x07				rADD_OUT

SUB			rBUFFER11			rBUFFER8		//hallA-HALLB
LDST		rSHT_OUT			rBUFFER11		//HALL_A+B


MUL			DIFF_GAIN			rADD_OUT
ADD			rMUL_OUT			rBUFFER10
SHTR		0x0C				rADD_OUT
DIV			rBUFFER11			rSHT_OUT			//multihall data = divout
NOP			10

@TRAJECTORY_START_32
LDST		target_p			rBUFFER10		// target

@TRAJECTORY_NO_TARGET_UPDATE_32					//target no update
LDST		tratarget			rBUFFER11
LDST_B		trajectory_b		rBUFFER8

STORE_B		rBUFFER9			0x02
CMPR_B		ACT_MODE_B			rBUFFER9	
BEQ			$TRAJECTORY_END_32

STORE		rBUFFER9			0x0000
CMPR_B		rBUFFER8			rBUFFER9
BEQ			$TRAJECTORY_END_32

CMPR		rBUFFER10			rBUFFER11
BEQ			$TRAJECTORY_END_32
BMT			$TRAJECTORY_UP_32

//TRAJECTORY_DOWN
SUB			rBUFFER11			rBUFFER8
LDST		rADD_OUT			tratarget
CMPR		rADD_OUT			rBUFFER10
BMT			$TRAJECTORY_END_END_32
B			$TRAJECTORY_END_32

@TRAJECTORY_UP_32
ADD			rBUFFER11			rBUFFER8
LDST		rADD_OUT			tratarget
CMPR		rADD_OUT			rBUFFER10
BLT			$TRAJECTORY_END_END_32

@TRAJECTORY_END_32

@TRAJECTORY_OFF_32
LDST		rBUFFER10			tratarget		//target -> tratarget

@TRAJECTORY_END_END_32
STORE		rBUFFER10			0x1000	

ADD			rDIV_OUT			rBUFFER10
LDST		rADD_OUT			rBUFFER9

SUB			rBUFFER9			caloffset
MUL			rADD_OUT			calscale
SHTR		0x0C			  	rMUL_OUT
LDST		rSHT_OUT			feedback	//(hall data - ncal) * calscale >>13

STORE_B		rBUFFER11			0x40
CMPR_B		ACT_MODE_B			rBUFFER11
BEQ			$OUTDIS_POSITION

@LINEARITY_32
STORE_B		rBUFFER11			0x00

STORE_B		rBUFFER10			0x02
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$LINEARITY_OFF_32

CMPR_B		comp_en_b			rBUFFER11	//8055
BEQ			$LINEARITY_OFF_32

@LINEARITY_ON_32
LDST		tratarget 			rBUFFER10

STORE		rBUFFER11			0x0FFF
CMPR		rBUFFER10			rBUFFER11
BMT			$UP_TO_8_32  // 0x0FFF < tratarget  

STORE		rBUFFER11			0x07FF
CMPR		rBUFFER10			rBUFFER11
BMT			$UP_TO_4_32

STORE		rBUFFER11			0x03FF
CMPR		rBUFFER10			rBUFFER11
BMT			$UP_TO_2_32

@UP_TO_0_32
// 0 < tratarget < 0x03FF
STORE		rBUFFER11			0x0200
CMPR		rBUFFER10			rBUFFER11	
BLT			$LIN_0_32 // tratarget <  0x0200
B			$LIN_1_32 // tratarget => 0x0200


@UP_TO_2_32
// 0x03FF < tratarget < 0x7FF
STORE		rBUFFER11			0x0600
CMPR		rBUFFER10			rBUFFER11	
BLT			$LIN_2_32 // 0x3FF 	< tratarget < 0x0600
B			$LIN_3_32 // 0x0600 =< tratarget < 0x07FF 

@UP_TO_4_32
// 0x07FF < tratarget < 0x1FFF
STORE		rBUFFER11			0x0C00
CMPR		rBUFFER10 			rBUFFER11
BMT			$UP_TO_6_32	// 0x0C00 < tratarget
	
STORE		rBUFFER11			0x0A00
CMPR		rBUFFER10			rBUFFER11	
BLT			$LIN_4_32  // 0x07FF < tratarget < 0x0A00 
B			$LIN_5_32  // 0x0A00 < tratarget < 0x0C00

@UP_TO_6_32

STORE		rBUFFER11			0x0E00
CMPR		rBUFFER10			rBUFFER11	
BLT			$LIN_6_32	// 0x0C00 < tratarget < 0x0D00
B			$LIN_7_32 // 0x0D00 < tratarget < 0x0FFF

@UP_TO_8_32

STORE		rBUFFER11			0x17FF
CMPR		rBUFFER10			rBUFFER11
BMT			$UP_TO_12_32 // 0x17FF < tratarget <0x1FFF 
	
STORE		rBUFFER11			0x13FF
CMPR		rBUFFER10			rBUFFER11
BMT			$UP_TO_10_32 // 0x13FF < tratarget < 0x17FF
	
STORE		rBUFFER11			0x1200
CMPR		rBUFFER10			rBUFFER11	
BLT			$LIN_8_32	// 0x0FFF < tratarget < 0x1200
B			$LIN_9_32  // 0x1200 < tratarget < 0x13FF

@UP_TO_10_32
STORE		rBUFFER11			0x1600
CMPR		rBUFFER10			rBUFFER11	
BLT			$LIN_10_32   // 0x13FF < tratarget < 0x1600
B			$LIN_11_32   // 0x1600 < tratarget < 0x17FF

@UP_TO_12_32 		  // 0x17FF < tratarget < 0x1FFF 

STORE		rBUFFER11			0x1C00
CMPR		rBUFFER10			rBUFFER11
BMT			$UP_TO_14_32 // 0x1C00 < tratarget < 0x17FF


STORE		rBUFFER11			0x1A00
CMPR		rBUFFER10			rBUFFER11	
BLT			$LIN_12_32	  // 0x17FF < tratarget <  0x1A00
B			$LIN_13_32		// 0x1A00 < tratarget <  0x1C00

@UP_TO_14_32
STORE		rBUFFER11			0x1E00
CMPR		rBUFFER10			rBUFFER11	
BLT			$LIN_14_32   // 0x1C00 < tratarget < 0x1E00
B			$LIN_15_32   // 0x1E00 < tratarget < 0x1FFF


@LIN_0_32
STORE		regbuffer1			0x0000
STORE		regbuffer2			0x0200
STORE		rBUFFER8			0x0000
LDST		lincomp1			rBUFFER9

B			$LINEARITY_TARGET_CHANGE_32


@LIN_1_32
STORE		regbuffer1			0x0200
STORE		regbuffer2			0x0400
LDST		lincomp1			rBUFFER8
LDST		lincomp2			rBUFFER9

B			$LINEARITY_TARGET_CHANGE_32

@LIN_2_32
STORE		regbuffer1			0x0400
STORE		regbuffer2			0x0600
LDST		lincomp2			rBUFFER8
LDST		lincomp3			rBUFFER9

B			$LINEARITY_TARGET_CHANGE_32

@LIN_3_32
STORE		regbuffer1 			0x0600
STORE		regbuffer2			0x0800
LDST		lincomp3			rBUFFER8
LDST		lincomp4			rBUFFER9

B			$LINEARITY_TARGET_CHANGE_32

@LIN_4_32
STORE		regbuffer1			0x0800
STORE		regbuffer2			0x0A00
LDST		lincomp4			rBUFFER8
LDST		lincomp5			rBUFFER9

B			$LINEARITY_TARGET_CHANGE_32

@LIN_5_32
STORE		regbuffer1			0x0A00
STORE		regbuffer2			0x0C00
LDST		lincomp5			rBUFFER8
LDST		lincomp6			rBUFFER9

B			$LINEARITY_TARGET_CHANGE_32

@LIN_6_32
STORE		regbuffer1			0x0C00
STORE		regbuffer2			0x0E00
LDST		lincomp6			rBUFFER8
LDST		lincomp7			rBUFFER9

B			$LINEARITY_TARGET_CHANGE_32

@LIN_7_32
STORE		regbuffer1			0x0E00
STORE		regbuffer2			0x1000
LDST		lincomp7			rBUFFER8
LDST		lincomp8			rBUFFER9

B			$LINEARITY_TARGET_CHANGE_32

@LIN_8_32
STORE		regbuffer1			0x1000
STORE		regbuffer2			0x1200
LDST		lincomp8			rBUFFER8
LDST		lincomp9			rBUFFER9

B			$LINEARITY_TARGET_CHANGE_32

@LIN_9_32
STORE		regbuffer1			0x1200
STORE		regbuffer2			0x1400
LDST		lincomp9			rBUFFER8
LDST		lincomp10			rBUFFER9

B			$LINEARITY_TARGET_CHANGE_32

@LIN_10_32
STORE		regbuffer1			0x1400
STORE		regbuffer2			0x1600
LDST		lincomp10			rBUFFER8
LDST		lincomp11			rBUFFER9

B			$LINEARITY_TARGET_CHANGE_32

@LIN_11_32
STORE		regbuffer1			0x1600
STORE		regbuffer2			0x1800
LDST		lincomp11			rBUFFER8
LDST		lincomp12			rBUFFER9

B			$LINEARITY_TARGET_CHANGE_32

@LIN_12_32
STORE		regbuffer1			0x1800
STORE		regbuffer2			0x1A00
LDST		lincomp12			rBUFFER8
LDST		lincomp13			rBUFFER9

B			$LINEARITY_TARGET_CHANGE_32

@LIN_13_32
STORE		regbuffer1			0x1A00
STORE		regbuffer2			0x1C00
LDST		lincomp13			rBUFFER8
LDST		lincomp14			rBUFFER9

B			$LINEARITY_TARGET_CHANGE_32

@LIN_14_32
STORE		regbuffer1			0x1C00
STORE		regbuffer2			0x1E00
LDST		lincomp14			rBUFFER8
LDST		lincomp15			rBUFFER9

B			$LINEARITY_TARGET_CHANGE_32

@LIN_15_32
STORE		regbuffer1			0x1E00
STORE		regbuffer2			0x2000
LDST		lincomp15			rBUFFER8
STORE		rBUFFER9			0x4000				

B			$LINEARITY_TARGET_CHANGE_32

@LINEARITY_TARGET_CHANGE_32
SHTR		0x01				rBUFFER9
SUB			regbuffer2			rSHT_OUT
LDST		rADD_OUT			rBUFFER9
SHTR		0x01				rBUFFER8
SUB			regbuffer1			rSHT_OUT
LDST		rADD_OUT			rBUFFER8

SUB			rBUFFER10			regbuffer1
LDST		rADD_OUT			rBUFFER11	//target - 512*n-1
SUB			rBUFFER9			rBUFFER8

MUL			rBUFFER11			rADD_OUT
SHTR		0x09				rMUL_OUT
ADD			rSHT_OUT			rBUFFER8	//LIN_COMP

LDST		rADD_OUT			rBUFFER10
ADD			rBUFFER10			feedback
LDST		rADD_OUT			linfeedback
B			$POSITION_LPF_32

@LINEARITY_OFF_32
LDST		feedback			rBUFFER10
LDST		rBUFFER10			linfeedback

B			$POSITION_LPF_32

@FRA_POSITION_32
SHTL		0x03				linfeedback
LDST		rSHT_OUT			positionread
B			$ERROR_CAL_32

@POSITION_LPF_32
STORE_B		rBUFFER10			0x02
CMPR_B		ACT_MODE_B			rBUFFER10	
BEQ			$FRA_POSITION_32

EXS			1
EXS_MUL		1

STORE		rBUFFER11			0x1000
SUB			linfeedback			rBUFFER11
EXS			0
	
SHTR		0x10				rBUFFER6
MUL			position_lpf_A1		rSHT_OUT
SHTL		0x04				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10
EXS_MUL		0
MUL			position_lpf_A1		rBUFFER6
SHTR		0x0C				rMUL_OUT
EXS_MUL		1
ADD			rADD_OUT			rBUFFER10
ADD			rSHT_OUT			rADD_OUT
LDST		rADD_OUT			rBUFFER6

STORE		rBUFFER12			0x1000	
SUB			rBUFFER12			position_lpf_A1

SHTR		0x10				rBUFFER6
MUL			rADD_OUT			rSHT_OUT
SHTL		0x04				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10
EXS_MUL		0
MUL			rADD_OUT			rBUFFER6
SHTR		0x0C				rMUL_OUT
EXS_MUL		1
ADD			rSHT_OUT			rBUFFER10
	
LMTTH		0x0FFF				rADD_OUT
	
ADD			rLMT_OUT			rBUFFER11
SHTL		0x03				rADD_OUT
LDST		rSHT_OUT			positionread


@ERROR_CAL_32
EXS			1
SUB			tratarget			linfeedback

LMTTH		0x1FFF				rADD_OUT
LDST		rLMT_OUT			error

SHTR		0x01				tratarget
SUB			error				rSHT_OUT
LDST		rADD_OUT			error_pd
				   
LDST_B		PID_SELECT_B		rBUFFER10
SHTR		0x07				rBUFFER10
STORE		rBUFFER10			0x0001	
CMPR		rSHT_OUT			rBUFFER10
BEQ			$PID_CONTROLLER_32
LDST		error				rBUFFER10	//if normal pid mode error_pd=error
LDST		rBUFFER10			error_pd

@PID_CONTROLLER_32
EXS			1
EXS_MUL		1
MUL			pgain				error_pd

SHTR		0x0B				rMUL_OUT
LDST		rSHT_OUT			rBUFFER8


////////////////////////////////////////////////////////
@I_CONTROLLER_32
SUB			error				antiwind_p	//anti_windup gain : LIMIT

MUL			igain				rADD_OUT
ADD			rMUL_OUT			rBUFFER0


SHTR		0x0D				rADD_OUT
LDST		rADD_OUT			rBUFFER0
ADD			rSHT_OUT			rBUFFER8
LDST		rADD_OUT			rBUFFER8	//P+I

@PID_OUT_CALC_32
//D Gain
EXS			0
SHTR		0x10				rBUFFER1
LDST_B		dlpf_b				rBUFFER10
MUL			rSHT_OUT			rBUFFER10
SHTL		0x09				rMUL_OUT
LDST		rSHT_OUT			rBUFFER11	//MSB_RESULT

EXS_MUL		0
MUL			rBUFFER10			rBUFFER1
SHTR		0x07				rMUL_OUT
EXS_MUL		1

MUL			dgain				error_pd

ADD			rBUFFER11			rSHT_OUT
ADD			rMUL_OUT			rADD_OUT
LDST		rADD_OUT			rBUFFER11


SUB			rBUFFER11			rBUFFER1
LDST		rBUFFER11			rBUFFER1	//D_TEMP


SHTR		0x08				rADD_OUT
ADD			rBUFFER8			rSHT_OUT
LMTTH		0x7FFF				rADD_OUT	//PID_OUT

//@Servo Loop Gain
MUL			lgacomp				rLMT_OUT
SHTR		0x0C				rMUL_OUT
LDST		rSHT_OUT			rBUFFER8


//@Servo LPF_1st

SHTR		0x10				rBUFFER3
MUL			lpfa1				rSHT_OUT
SHTL		0x04				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10	//MSB_RESULT

EXS_MUL		0

MUL			lpfa1				rBUFFER3
SHTR		0x0C				rMUL_OUT

EXS_MUL		1
ADD			rBUFFER10			rSHT_OUT	//LPF_A1*Z1

ADD			rBUFFER8			rADD_OUT
LDST		rADD_OUT			rBUFFER3	//lpf_TEMP


STORE		rBUFFER12			0x1000
SUB			rBUFFER12			lpfa1
LDST		rADD_OUT			rBUFFER12

SHTR		0x10				rBUFFER3
MUL			rBUFFER12			rSHT_OUT
SHTL		0x04				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10	//MSB_RESULT


EXS_MUL		0

MUL			rBUFFER12			rBUFFER3
SHTR		0x0C				rMUL_OUT

EXS_MUL		1
ADD			rBUFFER10			rSHT_OUT
LDST		rADD_OUT			rBUFFER8	//LPF_OUT


//@SERVO LPF_2ND
SHTR		0x10				rBUFFER7
MUL			lpf2a1				rSHT_OUT
SHTL		0x04				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10	//MSB_RESULT

EXS_MUL		0

MUL			lpf2a1				rBUFFER7
SHTR		0x0C				rMUL_OUT

EXS_MUL		1
ADD			rBUFFER10			rSHT_OUT

ADD			rBUFFER8			rADD_OUT
LDST		rADD_OUT			rBUFFER7	//lpf_TEMP

STORE		rBUFFER12			0x1000
SUB			rBUFFER12			lpf2a1
LDST		rADD_OUT			rBUFFER13

SHTR		0x10				rBUFFER7
MUL			rBUFFER13			rSHT_OUT
SHTL		0x04				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10	//MSB_RESULT

EXS_MUL		0

MUL			rBUFFER13			rBUFFER7
SHTR		0x0C				rMUL_OUT

EXS_MUL		1
ADD			rBUFFER10			rSHT_OUT
LDST		rADD_OUT			rBUFFER8	//LPF2nd_OUT

@BIQUAD_FILTER_32
STORE		rBUFFER10			0x0000
AND_L		0x0001				comp_en_2
CMPR		rMASK_OUT			rBUFFER10
BEQ			$BQF_OUT_32

SHTR		0x10				rBUFFER4
MUL			NOTCH_A1			rSHT_OUT
SHTL		0x02				rMUL_OUT
LDST		rSHT_OUT			rBUFFER9	//MSB
EXS_MUL		0
MUL			NOTCH_A1			rBUFFER4
SHTR		0x0E				rMUL_OUT
EXS_MUL		1
ADD			rSHT_OUT			rBUFFER9

ADD			rADD_OUT			rBUFFER8
LDST		rADD_OUT			rBUFFER8


SHTR		0x10				rBUFFER5
MUL			NOTCH_A2			rSHT_OUT
SHTL		0x02				rMUL_OUT
LDST		rSHT_OUT			rBUFFER9	//MSB
EXS_MUL		0
MUL			NOTCH_A2			rBUFFER5
SHTR		0x0E				rMUL_OUT
EXS_MUL		1
ADD			rSHT_OUT			rBUFFER9

ADD			rADD_OUT			rBUFFER8
LDST		rADD_OUT			rBUFFER8


SHTR		0x10				rBUFFER4
MUL			NOTCH_B1			rSHT_OUT
SHTL		0x02				rMUL_OUT
LDST		rSHT_OUT			rBUFFER9	//MSB
EXS_MUL		0
MUL			NOTCH_B1			rBUFFER4
SHTR		0x0E				rMUL_OUT
EXS_MUL		1
ADD			rSHT_OUT			rBUFFER9
LDST		rADD_OUT			rBUFFER9	//RIGHT_RESULT1


SHTR		0x10				rBUFFER5
MUL			NOTCH_B2			rSHT_OUT
SHTL		0x02				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10	//MSB
EXS_MUL		0
MUL			NOTCH_B2			rBUFFER5
SHTR		0x0E				rMUL_OUT
EXS_MUL		1
ADD			rSHT_OUT			rBUFFER10

ADD			rBUFFER9			rADD_OUT
LDST		rADD_OUT			rBUFFER9	//RIGHT_RESULT2


LDST		rBUFFER4			rBUFFER5	//TEMP_UPDATE
LDST		rBUFFER8			rBUFFER4	//TEMP_UPDATE

SHTR		0x10				rBUFFER8
MUL			NOTCH_B0			rSHT_OUT
SHTL		0x02				rMUL_OUT
LDST		rSHT_OUT			rBUFFER10	//MSB
EXS_MUL		0
MUL			NOTCH_B0			rBUFFER8
SHTR		0x0E				rMUL_OUT
EXS_MUL		1
ADD			rSHT_OUT			rBUFFER10

ADD			rBUFFER9			rADD_OUT
LDST		rADD_OUT			rBUFFER8	//FINAL_NOTCH_OUT

@BQF_OUT_32
STORE_B		rBUFFER11			0x10
CMPR_B		ANTIWIND_GAIN_B		rBUFFER11
BMT			$ANTIWINDUP_32
STORE_B		ANTIWIND_GAIN_B		0x10

@ANTIWINDUP_32
LMTTH		0x0FFF				rBUFFER8
SUB			rBUFFER8			rLMT_OUT
LDST		rLMT_OUT			dacbuffer

LDST_B		ANTIWIND_GAIN_B		rBUFFER11
MUL			rADD_OUT			rBUFFER11
SHTR		0x04				rMUL_OUT
LMTTH		0x3FFF				rSHT_OUT
LDST		rLMT_OUT			antiwind_p


@DAC_OUT_32
EXS			1
STORE		rBUFFER11			0x1000

ADD			dacbuffer			rBUFFER11	
SHTL		0x03				rADD_OUT
LDST		rSHT_OUT			DAC

EXS			0
END
